HNZY  
湖 南 中 烟 常 德 卷 烟 厂 企 业 标 准 
HNZY /CD/JS-CZ-CZ-0001.02 -   
卷包（成 型）在线质量检测装置  
点检操作规程  
 
 
2019 –12–发布  2019– 12 –实施  
湖南中烟常德卷烟厂    发布 
HNZY /CD/JS -CZ-CZ-0001.02 -19    
目  次 
前言 ................................ ................................ ................  II 
1 范围 ................................ ................................ ..............  1 
2 规范性引用文件  ................................ ................................ .... 1 
3 定义 ................................ ................................ ..............  1 
4 在线质量检测装置点检方法  ................................ ..........................  1 
4.1 PROTOS70 卷接机组点检方法  ................................ ......................  1 
4.2 PROTOS2-2卷接机组点检方法  ................................ .....................  3 
4.3 M5卷接机组点检方法  ................................ ............................  4 
4.4 GDX1包装机组点检方法  ................................ ..........................  5 
4.5 GDX2包装机组点检方法  ................................ ..........................  6 
4.6 GDH1000包装机组点检方法  ................................ .......................  8 
4.7 GDX6超高速包装机组点检方法  ................................ ....................  9 
4.8 KDF4、DF10成型机组点检方法  ................................ ...................  11 
4.9 YP11自动装封箱机组点检方法  ................................ ...................  11 
 
HNZY /CD/JS -CZ-CZ-0001.02 -19    
前  言 
本标准替代 HNZY/CD/ JS-CZ-60-170417《卷包（成型 ）在线质量检测装置点检操作规程 》。 
本次修订的主要内容为：  
——修订表4“GDX1包装机组在线质量检测装置点检方法执行表”  、表5“GDX2包装机组在线质
量检测装置点检方法执行表”、 表6“H1000包装机组在线质量检测装置点检方法执行表”、
表7 “GDX6超高速包装机组在线质量检测装置点检方法执行表”、 表8“KDF4、DF10成型机
组在线质量检测装置点检方法执行表”、表 9“成型机组 在线质量检测装置点检方法执行表”
中点检项目 和点检方法 及判定标准。 
本标准由 设备工程部提出。 
本标准由标准化管理委员会办公室归口。  
本标准由 江正明批准。 
本标准起草单位： 设备工程部。 
本标准主要起草人： 戴卫良、刘春林、 田  灵、徐达军、林国华、 彭  勇、王霞、覃学兵、 
李昌琳、樊华军、毛兴文 、谭英。 
本标准历次版本信息： 
本次为第 8次修订；  
HNZY/CD/JS -CZ-60-A.0      2013年09月22日发布，2013年09月29日实施； 
HNZY/CD/JS -CZ-60-A.1      2014年07月22日发布，2014年08月01日实施； 
HNZY/CD/JS -CZ-60-A.2      2015年10月09日发布， 2015年10月15日实施； 
HNZY/CD/JS -CZ-60-160914   2016年09月14日发布， 2016年10月01日实施； 
HNZY/CD/JS -CZ-60-170417   2017年04月17日发布， 2017年04月21日实施；  
HNZY/CD/JS-CZ-CZ-0001.02-170823  2017年08月29日发布， 2017年09月01日实施；  
HNZY/CD/JS -CZ-CZ-0001.02-191025  2019年10月26日发布， 2019年12月01日实施；  
HNZY/CD/JS -CZ-CZ-0001.02-191219  2019年12月19日发布， 2019年12月22日实施。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
 卷包（成型 ）在线质量检测装置点检 操作规程  
1 范围 
本标准规定了我厂卷包（ 成型）工序各类在线质量检测装置点检 的方法。 
本标准适用于我厂卷包 （成型）在线质量检测装置 的点检指导 。 
2 规范性引用文 件 
无规范性引用文件，保留此条款的目的是保持标准的一致性，以利于今后的修订。  
3 定义 
3.1  
在线质量检测装置 点检方法  
用于指导 在线质量检测装置 点检工作 而采取的手段与行为方式称为在线质量检测装置点检方法 。 
4 在线质量检测装置点检 方法 
为确保在线质量检测装置的性能稳定、可靠，满足质量控制和工艺要求，根据其在线控制要求对点
检方法和判定标准 进行了明确。  
4.1 PROTOS70 卷接机组点检方法  
PROTOS70 卷接机组点检方法及判定要求见表 1。 
表1 PROTOS70 卷接机组在线质量检测装置点检方法执行表  
序号 点检项目  点检方法及判定标准  
1 SE盘纸接头
检测 ①操作工用双层盘纸测试，检测器状态应有变化；  
②设备运行过程中，当 SE盘纸拼接时， MAX第二切割鼓轮 Y4能剔除卷烟纸接头
烟，同时在 MAX中剔废接烟桶中找到卷烟纸拼接头的烟条，收集此缺陷样品 1
根，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 缺滤嘴 
检测 操作工在设备运行过程中，将一支与滤嘴棒等长的烟条放入嘴棒接收站中，当
烟条接嘴包裹水松纸后通过缺滤嘴检测器时能在剔除鼓轮 Y1全部剔除，无缺滤
嘴烟支进入下道工序的情况，收集此缺陷样品 1根，放置在留样盘内，以备查
验。 
判定标准：上述 情况未满足，则判定该检测不正常。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
 3 水松纸接头
检测 ①操作工用双层水松纸测试，检测器状态应有变化；  
②设备运行过程中，当 MAX水松纸拼接时， MAX第二切割鼓轮 Y4剔除水松纸接
头烟，同时在 MAX中剔废接烟桶中找到水松纸拼接头的烟条，收集此缺陷样品 1
根，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4 钢印模糊  
检测 操作工在 设备运行时， 用物品遮挡检测镜头， MAX第二切割鼓轮 Y4有剔除烟支
动作。 
判定标准：以上未满足，则判定该检测不正常。  
5 MAX胶堆 
检测 操作工观察，开启胶辊电机后 ,胶堆直径大于 6mm，传感器指示灯点亮；关闭胶
辊电机，胶堆下降，传感器指示灯应熄灭。  
判定标准：上 述情况未满足，则判定该检测不正常。  
6 剔除鼓轮处
剔废阀 电气维修工 观察，在设备运行过程中，各剔废阀剔除废烟支时，无甩带烟支的
现象。 
判定标准：上 述情况未满足，则判定剔废阀不正常。  
7 微波重量  
检测 ①电气维修工 观察废品功能、重量控制功能应处于开的状态， 平准盘动作应能
有效调整重量在工艺标准范围内 ； 
②电气维修工 将超轻、超重烟设置缩小 调整到+10和-10，剔烟数量应 有明显变
化；正常生产时，拿出剔除的过轻或过重烟支称量，和对应的设定值吻合 。 
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
8 漏气检测  ①电气维修工 检查，CIS漏气相关设置符合工艺要求 ； 
②在CIS设置界面将灵敏度设置调高（ S7控制系统， CIS三代：漏气门坎不变，
将绝对门坎在设定值基础上增加 200；S7控制系统， CIS二代：漏气最小值不变，
将灵敏度在设定值基础上 调到最大值； IPC控制系统集成：漏 气最大值固定在
1024不变、漏气 门坎不变，将 绝对门坎在设定值基础上增加 200）剔烟数量应
有明显变化 。 
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
9 空头检测  ①电气维修工 检查，CIS空头相关 设置符合工艺要求 ； 
②将灵敏度设置调高（  S7控制系统， CIS三代：松头 门坎不变，将绝对门坎在
设定值基础上增加 200；S7控制系统， CIS二代：松头最 小值不变，将 灵敏度在
设定值基础上 调到最大值； IPC控制系统集成：松头 最大值固定在 1024不变、
松头门坎不变，将 绝对门坎在设定值基础上增加 200）剔烟数量应有明显变化。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
10 OTIS烟支 
检测 ①电气维修工 检查，CIS设置中OTIS相关设置符合工艺要求 ； 
②将灵敏度设置调高（ S7控制系统， CIS三代：OTIS最大值固定在 1024不变、
门坎不变，将绝对门坎在设定值基础上增加 200；S7控制系统， CIS二代：OTIS
最小值不变，将 灵敏度在设定值基础上 调到最大值； IPC控制系统集成： OTIS
最大值固定在 1024不变、OTIS门坎不变， 将绝对门坎在设定值基础上增加 200）
剔烟数量应有明显变化。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
  
4.2 PROTOS2-2卷接机组点检方法  
PROTOS2-2卷接机组点检方法及判定要求见表 2。 
表2 PROTOS2-2卷接机组在线质量检测装置 点检方法 执行表 
序号 点检项目  点检方法 及判定标准  
1 SE盘纸接
头检测 ①操作工在用双层卷 烟纸模拟测试，检测器状态应有变化；  
②设备运行过程中，当 SE盘纸拼接时，注意 MLP应有“卷烟纸拼接头”信息显
示，同时在 MAX烟条取样盘中找到卷烟纸拼接头的烟条， 收集此缺陷样品 1根，
放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 缺滤嘴 
检测 操作工：在设备运行过程中，将一支与滤嘴棒等长的烟条放入嘴棒接收站中，当
烟条接嘴包裹水松纸后通过缺滤嘴检测器后 ，全部剔除，没有缺滤嘴烟支进入下
道工序的情况 ，收集此缺陷样品 1根，放置在留样盘内，以备查验。  
判定标准：上 述情况未满足，则判定该检测不正常。  
3 水松纸 
接头检测  操作工：在设备运行过程中，当水松纸拼接时，拼接头烟支能准确剔除 ，收集此
缺陷样品 1根，放置在留样盘内，以备查验。  
判定标准：以上未满足，则判定该检测不正常。  
4 MAX胶堆 
检测 操作工观察， 设备运行过程中 ,胶堆直径大于 6mm，传感器指示灯 熄灭；胶堆直
径变小，传感器指示灯 点亮，并有加胶动作 。 
判定标准：上 述情况未满足，则判定该检测不正常。  
5 钢印模糊
检测 操作工用物品遮挡检测镜头， MAX第二切割鼓轮处有剔除烟支动作；  
判定标准：以上未满足，则判定该检测不正常。  
6 剔除鼓轮
处剔废阀  电气维修工 观察，在设备运行过程中，各剔废阀剔除废烟支时，无甩带烟支的现
象。 
判定标准：上 述情况未满足，则判定剔废阀不正常。  
7 漏气检测 ①电气维修工 检查，该 项检测灵敏度设置符合工艺要求；  
②将灵敏度设置调高，检测剔除量应有明显增加。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
8 微波重量
检测 ①电气维修工 检查，按路径：设定 \机器参数 \SRM进入，“重量控制”、“前道
剔出功能”、“后道剔出功能”均应设置为“接通”状态；  
②按路径：设定\牌号参数 \SRM进入相关参数，检查“ 轻重量烟剔出极限 mg”、
“太重重量烟剔出极限 mg”设定值，应满足工艺要求；  
③缩小过轻过重参数值，其对应的剔除数量应明显增加 。 
判定标准：以上三项任有一项未满足，则判定该检测不正常。  
9 空头检测  ①电气维修工 检查，该 项检测灵敏度设置符合工艺要求；  
②将灵敏度设置调高，检测剔除量应有明显增加。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
 10 OTIS烟支
检测 ①电气维修工 检查，该 项检测灵敏度设置符合工艺要求；  
②将灵敏度设置调高，检测剔除量应有明显增加。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4.3 M5卷接机组点检方法  
M5卷接机组点检方法及判定要求见表 3。 
表3 M5卷接机组在线质量检测装置点检方法执行表  
序号 点检项目  点检方法及判定标准  
1 SE盘纸接
头检测 ①操作工用双层盘纸测试，检测器状态应有变化；  
②设备运行过程中，当 SE盘纸拼接时，注意 VISU显示屏上应有“卷烟纸拼接
头”信息显示，同时在 MAX烟条取样盘中找到卷烟纸拼接头的烟条，收集此缺
陷样品 1根，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 缺滤嘴检测  操作工在设备运行过程中，将一支与滤嘴棒等长的烟条放入嘴棒接收站中，当
烟条接嘴包裹水松纸且通过缺滤嘴检测器后 ，全部剔除， 收集此缺陷样品 1根，
放置在留样盘内，以备查验。  
判定标准：上述 情况未满足，则判定该检测不正常。  
3 水松纸 
接头检测  ①操作工用双层水松纸测试，检测器状态应有变化；  
②设备运行过程中，当水松纸拼接时，拼接头烟支能准确剔除，收集此缺陷样
品1根，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4 剔除鼓轮处
剔废阀 电气维修工 观察，在设备运行过程中，各剔废阀剔除废烟支时，无甩带烟支的
现象。 
判定标准：上 述情况未满足，则判定剔废阀不正常。  
5 漏气检测  ①电气维修工 检查气密嘴应无破损、无胶垢，气路畅通无阻塞，在服务帮  
助\MAX\HID\+/-\HID密封 度 剔 除 激活 应 为 “接 通 ” ； 在服 务 帮助
\MAX\HID\+/-\MAX设定剔除极限传感器 \HID密封度剔除极限的设定参数应满
足工艺要求；  
②将灵敏度设置调高，检测剔除量应有明显增加。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
6 微波重量  
检测 ①电气维修工 按路径：重量变化曲线 \+/-\VE重量调节装置应为“接通”；  
服务帮助 \SE\MIDAS\+/-\MIDAS密度剔除激活为“接通”状态；  
②按路径：服务帮助 \SE\MIDAS\+/-\设定VESE剔除极限的传感器  
\MIDAS重量太轻和太重的剔除极限应满足工艺要求；将灵敏度设置调高，检测
剔除量应有明显增加。  
判定标准：以上二项任有一项未满足，则判定该检测不正常。  
7 空头检测  ①电气维修工 按路径：服务帮助 \MAX\LEO\LES\+/-,LEO端头密度检查为“接
通”； 
②按路径：服务帮助 \MAX\LEO\LES\+/-\MAX设定剔除极限传感器 \LES\LEO端
头密度剔除极限 , 应满足工艺要求；将灵敏度设置调高，检测剔除量应有明显
增加。 
HNZY/CD/JS-CZ-CZ-0001.02-19  
 判定标准：以上两项任有一项未满足，则判定该检测不正常。  
8 OTIS烟支
检测 电气维修工 按路径：服务帮助 \MAX\LEO\OTIS\+/-\LEO烟支外形剔除激活应为
“接通”；服务帮助 \MAX\LEO\OTIS\+/-\MAX设定剔除极限传感器 \LEO烟支外
形剔除极限的设定值，应满足工艺要求；将灵敏度设置调高，检测剔除量应有
明显增加。  
判定标准：上述 情况未满足，则判定该检测不正常。  
 
4.4 GDX1包装机组点检方法  
GDX1包装机组点检方法及判定要求见表 4。 
表4 GDX1包装机组在线质量检测装置点检方法执行表  
序号 点检项目  点检方法及判定标准  
1 商标纸检测  ①操作工在商标纸下纸通道取走一张商标纸， 启动设备，目测 检测器状态应有
变化，继续跟 踪此烟盒至五轮出口， 目测五轮商标纸 检测器状态应有变化， 并
在五轮转盘处准确剔除；  
②操作工 在商标纸纸库放入一张反商标纸， 启动设备， 让反商标纸通过该检测，
目测跟踪此缺陷烟盒应在五轮转盘剔除 , 收集此缺陷样品 1盒，放置在留样盘
内，以备查验 。 
判定标准：以上两 项任有一项未满足，则判定该检测不正常。  
2 封签检测  操作工在封签下纸通道取走一张封签， 启动设备， 目测四轮 出口封签 检测器状
态应有变化，并继续 跟踪此缺陷烟盒，直至五轮出 口封签检测 器状态有变化并
在五轮剔除，如果连续 3盒出现封签缺失，应停机并在 OPC上显示“皮带入口
缺封签 ”信息。 
判定标准：上 述情况未满足，则判定该检测不正常。  
3 小透缺拉线
检测 ①操作工在检测探头前摘除一段拉线，运行设备，无拉线的透明纸经过检测器
时，检测器的状态指示灯应有变化，该缺陷烟包应准确剔除；  
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4 缺包检测  ①操作工做 以下检测之前均 清空CT剔除口废品箱；  
②操作工盘车至烟包排列整齐且条烟推板将要推出时，拿出上排 5盒烟，5个光
纤放大器的状态应为无烟的状态，补齐上排烟盒，盖好毛刷盖板，运 行设备； 
③人工在CT入口处取走一盒烟，运行设 备，让其通过该检测，相应的缺包条烟
应该在CT剔除口剔除， 并确认烟 盒数量。 
判定标准：以上三项任有一项未满足，则判定该检测不正常或 点检不规范 。 
涡流检测视同于GDX2检测方法。 
5 小盒喷码检
测（含信息
查询） ①设备运行中 ，操作工用物品遮挡检测镜 头，CH剔除口应有剔烟动作 ； 
②在喷码工控机上， 人工输入 18位小盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测不正常；第②项未满足，应向当
班工艺员反映。  
6 条盒喷码检
测（含信息①设备运行中 ，操作工用物品遮挡检测镜 头或喷头，条烟外观检测 剔除口应有
剔烟动作 ； 
HNZY/CD/JS-CZ-CZ-0001.02-19  
 查询） ②在喷码工控机上， 人工输入 18位条盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测不正常；第②项未满足，应向当
班工艺员反映。  
7 小包成像  
检测 操作工在检测之前分别放入缺封签烟盒、开口烟盒和调头的烟盒，相互之间不
粘连，启动机器，让烟盒通过该检测，缺陷烟盒应准确剔除 。 
判定标准：上述情 况未满足，则判定该检测不正常。  
8 内衬纸接头
检测 操作工模拟 制作内衬纸接头， 运行设备 ，经过检测时，应连续 3张不下商标纸
和封签，在五轮转盘处剔除 3盒烟，其中有 1盒烟含有内 衬纸接头，将 含有接
头的内衬纸样品收集 1张，放置在留样盘内，以备查验。  
判定标准：上述情况未满足，则判定该检测不正常。  
9 小透散包  
检测 ①操作工将点检工装逆时针旋转 90度，启动设备运行，直 至检测报警停机 ，复
位手柄； 
②在CH成型轮入口工位制作 1盒小透下 表面松散缺陷烟盒，运行设备，该烟盒
应在CH剔除口剔除，收集 此缺陷样品1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
10 机械式条透
断拉线检测  设备运行过程中，在重力摆杆处按下拉线，摆杆下垂且能触发接近开关，机器
应停机且显示红色信息“条透拉线故障”。  
判定标准：以上未满足，则判定该检测不正常。  
11 条包成像  
检测  操作工将缺陷（缺拉 线、拉线歪斜、条透散包、条盒长边反折 ）样品烟条分别
放入检测之前的输烟通道中，注意烟条不能倒置，通过该检测，以上缺陷烟条
应被剔除。  
判定标准：上述 情况未满足，则判定该检测不正常。  
12 缺支空头  
检测 ①电气维修工 检查各通道空头、缺支灵敏度符合参数设置要求；  
②制作3支空头且无滤嘴的缺陷烟支，停车，  1次1支烟分别放入上、中、下
三组下烟通道中，正常运行，让缺陷烟通过空头、缺支检测器，控制箱面板上
的空头、缺支指示灯应各闪亮一次（或 空头、缺支计数均 增加1次），继续目
测跟踪含有缺陷烟支的烟束，经过“ X”剔除口时剔除。如 果上、中、下有空 头
检测未识别出的情况，重 做一次必须满足要求。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4.5 GDX2包装机组点检方法  
GDX2包装机组点检方法及判定要求见表 5。 
表5 GDX2包装机组在线质量检测装置点检方法执行表  
序号 点检项目  点检方法及判定标准  
1 商标纸检测  ①操作工连续放入三张反商标纸， 运行设备经过检测， 应停机并显示红色信息 “商
标纸印刷错误” ，目测跟踪缺陷烟盒应在八轮剔除；  
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 内衬纸接头
检测 ①操作工模 拟制作内衬纸接头， 设备运行 经过检测时，含有接头的内衬纸应能准
确剔除；  
②将含有接头的 内衬纸样品收集 1张，放置在留样盘内，以备查验。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
 判定标准：以上两项任有一项未满足，则判定该检测不正常。  
3 小透散包  
检测 ①操作工将点检工装逆时针旋转 90度，启动设备运行，直 至检测报警停机 ，复
位手柄； 
②在CH成型轮入口工位制作 1盒小透下 表面松散缺陷烟盒，运行设备，该烟盒
应在CH剔除口剔除，收集 此缺陷样品1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4 机械式条透
断拉线检测  设备运行过程中，在重力摆杆处按下拉线，摆杆下垂且能触发接近开关，机器应
停机且显示红色信息“条透拉线故障”。  
判定标准：以上未满足，则判定该检测不正常。  
5 条包成像  
检测  操作工将缺陷（缺拉线、拉线歪斜、条透散包、条盒长边反折 ）样品烟条分别放
入检测之前的输烟通道中，注意烟条不能倒置，通过该检测，以上缺陷烟条应被
剔除。 
判定标准：上述 情况未满足，则判定该检测不正常。  
6 小透缺拉线
检测 ①操作工在检测探头前摘除一段拉线， 运行设备， 无拉线的透明纸经过检测器时，
检测器的状态指示灯应有变化，该缺陷烟盒应准确剔除；  
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
 
7 缺包检测  毛刷缺包检测  
①操作工做 以下检测之前均 清空CT剔除口废品箱；  
②操作工盘车至烟包排列整齐且条烟推板将要推出时，拿出上排 5盒烟，5个光
纤放大器的状态应为无烟的状态，补齐上排烟盒，盖好毛刷盖板，运 行设备； 
③人工在CT入口处取走一盒烟，运行设 备，让其通过该检测，相应的缺包条烟
应该在CT剔除口剔除， 并确认烟 盒数量。 
判定标准：以上三项任有一项未满足 ,则判定该检测不正常或 点检不规范 。 
涡流缺包检测  
①操作工记录 涡流缺包检测上的剔除总数 ，清空CT剔除口废品箱；  
②盘车至 CT条烟推板将要退回时，打开 CT-CV侧防护罩 条盒成型上盖板，将盖
板支架上的点检工装处于竖立位置，再用 盖板压住工装。观察涡流 缺包显示 屏上
方对应5盒烟的红色指示灯应全亮 ； 
③人工在CT入口处取走一盒烟运行设备让其通过该检测，核 对涡流缺包检测器
上的剔除总数 是否为先前计数 +1，相应的缺包条烟应该在 CT剔除口剔除， 并确
认烟盒数量。 
判定标准：以上三项任有一项未满足，则判定该检测不正常或 点检不规范 。 
8 小盒喷码检
测（含信息
查询） ①设备运行中 ，操作工用物品遮挡检测镜 头，CH剔除口应有剔烟动作 ； 
②在喷码工控机上， 人工输入 18位小盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测不正常；第②项未满足，应向当班
工艺员反映。  
9 条盒喷码检
测（含信息①设备运行中 ，操作工用物品遮挡检测镜 头或喷头，条烟外观检测 剔除口应有剔
烟动作； 
HNZY/CD/JS-CZ-CZ-0001.02-19  
 查询） ②在喷码工控机上， 人工输入 18位条盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测不正常；第②项未满足，应向当班
工艺员反映。  
10 
 小包成像  
检测 操作工在检测之前分别放入缺翻盖烟盒、开 口烟盒和调头的烟盒，相互之间不粘
连，启动机器，让烟盒依次通过该检测，缺陷烟盒应被准确剔除 。 
判定标准：上述 情况未满足，则判定该检测不正常。  
11 缺支空头  
检测 ①电气维修工 检查各通道空头、缺支灵敏度符合参数设置要求；  
②制作3支空头且无滤嘴的缺陷烟支，停车，  1次1支烟分别放入上、中、下
三组下烟通道中，正常运行，让缺陷烟通过空头、缺支检测器，控制箱面板上的
空头、缺支指示灯应各闪亮一次（或空头、缺支计数均增加 1次），继续目测跟
踪含有缺陷烟支的烟束，经过“ X”剔除口时剔除。如果上、中、下有空头未识
别出的情况， 重做一次必须满足要求。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
12 五轮成像  
检测 操作工在四轮框架纸检测前后工位分别取走 框架纸，运行设 备，通过检测器，目
测跟踪以上两盒烟包应被剔除 。 
判定标准：上述 情况未满足，则判定该检测不正常。  
4.6 GDH1000包装机组点检方法  
GDH1000包装机组点检方法及判定要求见表 6。 
表6 GDH1000包装机组在线质量检测装置点检方法执行表  
序号 点检项目  点检方法 及判定标准  
1 内衬纸接头
检测 ①操作工模拟制 作内衬纸接头， 设备运行过程 中，当该接头经过检测时，注意
主机HMI剔除信息框中应有“内裹包纸拼接”信息显示，同时在主机剔烟桶中
找到含有内衬纸拼接头的烟盒；  
②收集此缺陷样品 1张，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 框架纸接头
检测 ①操作工模拟制 作框架纸接头，设备运行过程 中，当该接头经过检测时，注意
主机HMI剔除信息框中应有“ 框架纸接头”信息显示，同时在主机剔烟桶中找
到含有框架纸拼接头的烟盒；  
②收集此缺陷样品 1张，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
3 条包成像  
检测 操作工将缺陷（缺拉 线、拉带歪斜、 条透散包）样品烟条分别放入检测之前的
输烟通道中，注意烟条不能倒置，通过该检测，以上缺陷烟条应被剔除。  
判定标准：上述 情况未满足，则判定该检测不正常。  
4 三轮成像  
检测 ①电气维修工 检查三轮成像检测相 关设置灵敏度正常、相关 项目开关处于检测
状态； 
②设备运行过程中 缺陷烟盒 应准确剔除 。 
判定标准：以上两项任有一项未满足，则判定该检 测不正常。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
 5 出口成像  
检测 ①电气维修工 检查出口成像检测相 关设置灵敏度正常、相关 项目开关处于检测
状态； 
②设备运行过程中 缺陷烟盒应 准确剔除。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
6 内衬纸折叠
检测 ①电气维修工 检查内衬纸折叠检测相关设置灵敏度正常、相关 项目开关处于检
测状态； 
②设备运行过程中缺陷烟盒应准确剔除。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
7 C800入口
烟包视觉  
检测 ①操作工在检测之前的输 烟通道中，放入缺翻盖烟盒，启动机器，通过该检测，
以上缺陷烟盒应被剔除；  
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
8 小透缺拉线
检测 ①操作工在检测探头前摘除一段拉线， 运行设备 ，无拉线的透明 纸经过检测器
时，检测器的状态指示灯应有变化， 该缺陷烟盒 应准确剔除；  
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
9 小盒喷码检
测（含信息
查询） ①设备运行中 ，操作工用物品遮挡检测 镜头，C800剔除口应有剔烟动作 ； 
②在喷码工控机上， 人工输入 18位小盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测不正常；第②项未满足，应向当
班工艺员反映。  
10 条盒喷码检
测（含信息
查询） ①设备运行中 ，操作工用物品遮挡检测镜 头或喷头，条烟外观检测 剔除口应有
剔烟动作 ； 
②在喷码工控机上， 人工输入 18位条盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测不正常；第②项未满足，应向当
班工艺员反映。  
11 缺支空头 
检测 ①电气维修工 按照维修 \装置\端部检测路径，进入相关参数，检查“过滤孔的
宽度”、“孔的最大宽度”、“孔的最大宽（深）度”设定值应符合品牌的工
艺质量要求； 
②当主机HMI显示有空头或缺支剔除时，操作工应在 剔烟桶中找到缺 支或空头
烟支。 
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4.7 GDX6超高速包装机组点检方法  
 CDX6超高速包装机组点检方法及判定要求见表 7。 
表7 GDX6超高速包装机组在线质量检测装置点检方法执行表  
序号 点检项目  点检方法及判定标准  
1 缺支空头  
检测 ①电气维修工 检查检测器工艺 参数设置，路径是 aHMI/主菜单/外部装置
/MSX/Working ，检查烟丝端和滤嘴端的总公差 （Tolerance ）是否分别符合工
艺要求； 
②制作3支空头且无滤嘴的缺陷烟支，停车并 清空废品箱 ， 将1支缺陷烟支
放入下烟通道中，低速运行机器（ <100包/分），让缺陷烟通过滤嘴端检测探
HNZY/CD/JS-CZ-CZ-0001.02-19  
 头2B120、烟丝端检测探头 2B121，观察MSX控制箱面板上的空头、缺支指示
灯应各闪亮一次， 继续目测跟踪含有缺陷烟支的烟束，经过剔除站 W时应该被
剔除，此时 aHMI/当前剔除报告的剔除原因栏目 应增加相关信息 。以上步骤应
在上、中、下三组下烟通道各做 1次，共做 3次；如果上、中、下有空头未识
别出的情况， 重做一次必须满足要求。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 内衬纸接头
检测 ①操作工用正反 两面各带有 黑色拼接胶带的 一段内衬 纸分别放在内衬 纸拼接
头检测器 2B139和2B4516的检测区域测试检测器 对黑色和底色的感应，检测
器输出状态灯应有相应状态 变化； 
②设备运行过程中，当有内衬纸接头经过检测器时，目测跟踪带有拼接胶带的
内衬纸剔除将由系统在鼓轮剔除站 Z上执行，并会剔除烟支，以及停止相应的
内框纸和盒片，此时 aHMI/当前剔除报告的剔除原因栏目 应增加相关信息 。 
③收集此缺陷样品 1张，放置在留样盘内，以备查验。  
判定标准：以上三项任有一项未满足，则判定该检测不正常。  
3 框架纸接头
检测 ①操作工用正反 两面都各带黑色拼接胶带的 一段框架纸在检测器 2B441、
2B5025的检测区域内 分别测试检测器 对黑色和底色的感应，检测器的 输出状
态指示灯各自应有相应状态变化；  
②设备运行过程中，当有 框架纸接头经过检测时，目测跟踪含有接头 框架纸应
能在传送鼓轮剔除站 K上被准确剔除，此时 aHMI/当前剔除报告的剔除原因栏
目应增加相关信息 。 
③收集此缺陷 1张样品，放置在留样盘内，以备查验。  
判定标准：以上三项任有一项未满足，则判定该检测不正常。  
4 商标纸检测  操作工连续放入三张反商标纸， 运行设备经过检测， 应停机并显示报警信息 “盒
片无印刷”，目测跟踪缺陷烟包应在梁架剔除站 R上剔除，收集此缺陷样品 1
盒，放置在留样盘内，以备查验。  
判定标准：以上情况未满足，则判定该检测不正常。  
5 五轮成像 
检测 ①操作工检查可视系统HMI上实时产品检测图像 反映图像清晰、检测区域 无积
灰积尘，各检测点的 参数设置符合 工艺要求； 
②操作工对 aHMI/当前剔除 报告清零，清空废品箱， 停车，在第五轮 入口前的
第四轮模盒 里内衬纸“CD”压印区域小心撕破部分 内衬纸，模拟内衬纸破损烟
包，低速运行设备通过检测，目测跟踪该缺陷烟包在烟包 干燥梁架入口处 被剔
除，此时 aHMI/当前剔除报告 的剔除原因栏目 应增加相关信息 ； 
③操作工对 aHMI/当前剔除 报告清零，清空废品箱， 停车，在第五轮 入口前的
第四轮模盒 里取出框架纸，模拟框架纸缺失烟包，低速运行设备通过检测，目
测跟踪该缺陷烟包在烟包 干燥梁架入口处 被剔除，此时 aHMI/当前剔除报告 的
剔除原因栏目 应增加相关信息 ； 
判定标准：以上三项任有一项未满足，则判定该检测不正常。  
6 C800入口
烟包视觉  
检测 ①操作工在检测之前的 烟包输送通道中，放入缺翻盖烟盒，启动机器，通过该
检测，以上缺陷烟包应被剔除，此时 aHMI/当前剔除报告的剔除原因栏目 应增
加相关信息 ； 
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常或 点检不规范 。 
HNZY/CD/JS-CZ-CZ-0001.02-19  
 7 小透缺拉线
检测 ①操作工在检测探头前摘除一段拉线，运行设备，无拉线的透明纸经过检测器
时，检测器的状态指示灯应有变化，该缺陷烟盒应准确剔除；  
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
8 小盒喷码检
测（含信息
查询） ①设备运行中 ，操作工用物品遮挡检测镜 头，C800剔除口应有剔烟动作 ； 
②在喷码工控机上， 人工输入 18位小盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测器不正常；  第②项未满足，应
向当班工艺员反映。  
9 负压缺包  
检测 ①操作工做 以下检测之前均 清空BV剔除口废品箱；  
②操作工在螺旋堆叠器出口烟包输送通道上 经过光电 缺烟包检测器之后 的烟
排中取走一盒烟，运行机器让其通过该检测，机器应能停机并在 aHMI上显示
“在第一推进器上的条盒缺包检测”  报警信息，重新 启动机器， 相应的缺包
条烟应该在条盒剔除站剔除，此时 aHMI/当前剔除报告的剔除原因栏目应增加
相关信息。  
判定标准：以上二项任有一项未满足，则判定该检测不正常。  
10 条包成像  
检测 操作工将缺陷（缺拉 线、拉线歪斜、条透散包）样品烟条分别放入检测之前的
输烟通道中，注意烟条不能倒置，通过该检测，以上缺陷烟条应被剔除。  
判定标准：上述 情况未满足，则判定该检测不正常。  
11 条盒喷码检
测（含信息
查询） ①设备运行中 ，操作工用物品遮挡检测镜 头或喷头，条烟外观检测 剔除口应有
剔烟动作 ； 
②在喷码工控机上， 人工输入 18位条盒数码，核对追溯信息无误。  
判定标准：以上第①项未满足，则判定该检测器不正常；第②项未满足，应向
当班工艺员反映。  
4.8 ZB418包装机组点检方法及判定要求见表 8。 
表8    ZB418包装机组在线质量检测装置点检方法执行表  
序号  点检项目  点检方法及判定标准  
1 缺支空头  
  检测  ①电气维修工检查各通道空头、缺支灵敏度符合参数设置要求；  
②制作 4支空头且无滤嘴的缺陷烟支， 停车， 1次1支烟分别放入四组下烟通道中，
正常运行，让缺陷烟通过空头、缺支检测器，控制箱面板上的空头、缺支指示灯
应各闪亮一次（或空头、缺支计数均增加 1次） ，继续目测跟踪含有缺陷烟支的烟
束，经过主机剔除口时剔除。如果四组有空头或缺支未识别出的情况，重做一次
必须满足要求。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 内 衬 纸 接
头检测  ①操作工模拟制作内衬纸接头，设备运行经过检测时，含有接头的内衬纸应能准
确剔除；  
②将剔除的样品收集 1张，放置在留样盘内，以备查验；  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
3 内 衬 纸 拉
边检测  ①操作工停车后盘车至内衬纸刚过切割位置，拿出内衬纸拉边。启动设备，缺内
衬纸拉边的烟包应能在主机剔除口剔除并计数；  
②另一个通道重复做一次。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
 判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4  
小 透 缺 拉
线检测  ①操作工在小包拉线检测前摘除一段拉线，启动设备，无拉线的透明纸经过检测
器时，检测器的状态指示灯应有变化，该缺陷烟包应能在小包透明机剔除口剔除
并计数；  
②另一个通道重复做一次；  
③收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上三项任有一项未满足，则判定该检测不正常。  
5 小 透 跑 偏
检测（外
道） ①操作工人为模拟小透跑偏，启动设备，外 道跑偏的透明纸经过检测器时，检测
器的状态指示灯应有变化，该缺陷烟包应能在小包透明机剔除口剔除并计数；  
②收集此缺陷样品 1盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
6 小 盒 喷 码
检测（含信
息查询）  ①设备运行中，操作工用物品遮挡检测镜头，小包透明机剔除口应有剔烟动作；  
②另一个通道重复做一次；  
③在喷码工控机上，人工输入 18位小盒数码，核对追溯信息无误。  
判定标准：以上第①、 ②项未满足，则判定该检测不正常；第 ③项未满足，应向
当班工艺员反映。  
7 框 架 纸 成
像检测  操作工停车后盘车至框架纸到达检测之前，拿出框架纸。启动设备，缺框架纸的
烟包应能在剔除口剔除并计数。  
判定标准：以上情况未满足，则判定该检测不正常。  
8 小 包 外 观
成像检测  操作工在检测之前分别放入缺翻盖烟盒、开口烟盒和调头的烟盒，相互之间不粘
连，启动机器，让烟盒依次通过该检测，缺陷烟盒应被准确剔除。  
判定标准：上述情况未满足，则判定该检测不正常。  
9 飞机烟盒
视觉检测  ①在 YB518的烟包输入通道中放入两包连续的飞机烟盒（连续的两包飞机烟盒会
分别进入 YB518的前后通道） 。启动设备，飞机烟盒通过检测的摄像头后飞机烟盒
视觉检测系统的缺陷总数增加 2，该飞机烟盒在前后通道剔除口分别剔除。  
②收集此缺陷样品 2盒，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
 
4.9 KDF4、DF10成型机组点检方法  
KDF4、DF10成型机组点检方法及判定标准见表 8。 
表9  成型机组在线质量检测装置点检方法执行表  
序
号 点检项目  点检方法 及判定标准  
1 成型纸拼接头  
检测 
（DF10） ①操作工用 黑色胶带测试，检测器状态应有变化；  
②设备运行过程中，当有纸接头经过检测器时，含有接头的滤棒应能准确
剔除，收集此缺陷样品 2根，放置在留样盘内，以备查验。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
成型纸拼接头  
检测 
（KDF4） ①操作工用双层纸测试，检测器状态应有变化；  
②设备运行过程中，当有纸接头经过检测器时，含有接头的滤棒应能准确
剔除，收集此缺陷样品 2根，放置在留样盘内，以备查验。  
HNZY/CD/JS-CZ-CZ-0001.02-19  
 判定标准：以上两项任有一项未满足，则判定该检测不正常。  
2 ODM直径检测  
（DF10） ①操作工手动调节滤棒圆周执行机构，动作正常；  
②观察DIAMETER 曲线符合标准图形， 过程质量检查滤棒圆周应在工艺标准
范围内。  
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
3 ODM直径检测  
（KDF4） ①操作工手动调节滤棒圆周执行机构，动作正常；  
②观察CCD曲线符合标准图形，过程质量检查滤棒圆周应在工艺标准范围
内。 
判定标准：以上两项任有一项未满足，则判定该检测不正常。  
4 丝束接头检测  
（DF10） ①在丝束包上提取一束丝束， 选定10MM长度的丝束用 深色彩笔涂抹上色，
然后将涂抹处放在该包丝束指定的光电 开关处，打开电源开关。 
① 设备正常运行 中，开过丝束涂 抹处，光电开关自动断开，在收集盒 找
到涂抹样品1根，放置在留样盘内，以备查验。  
4.10 YP11自动装封箱机组点检方法  
YP11自动装封箱机组点检方法及判定要求见表 9。 
表10 YP11自动装封箱机组在线质量检测装置点检方法执行表  
序号 点检项目  点检方法 及判定标准  
1 箱装缺条  
检测 操作工在条烟堆积工位制作缺条烟一 箱，运行设备，应停机报警“缺条故障”，
重新启动设备，目测跟踪，待缺陷烟箱 运行至出口输送带时，人工搬出。  
判定标准：上述 情况未满足，则判定该检测不正常。  
 