SOCIETA’ PER AZIONI X6
操作说明书
原始说 明书的翻译
CHI NA TO BAC CO HUN AN IND US TRI AL CO ., LT D. -CH AN GDE CI G.
F TY.
序号0131435402
Documento riservato ai termini di legge con divieto di riproduzione, duplicazione
e divulgazione, anche in parte, in qualsiasi forma e con qualsiasi mezzo, senza
esplicita autorizzazione. Le descrizioni e le illustrazioni allegate al presente
documento si intendono non impegnative, perciò la G.D S.p.A. si riserva il diritto
di apportare in qualunque momento, senza impegno ad aggiornare questo documento,
le eventuali modifiche di organi, dettaglio o fornitura di accessori che essa
riterrà convenienti per scopo di miglioramento o per qualsiasi altra esigenza.
Tutti i disegni, i bozzetti, le illustrazioni e le figure riportati nel presente
documento possono non essere in scala. Tutte le quote dimensionali per le quali
non è indicata espressamente una tolleranza, devono intendersi con tolleranza
pari ad una unità sulla cifra meno significativa, in più o in meno
Es.: 522 <= 523 <= 524 522,9 <= 523,0 <= 523,1
Document with all rights reserved, as set for by law; any reproduction,
duplication or divulging, even in part, in any form and by any means,
without specific authorization, is strictly prohibited. The descriptions and
illustrations attached to this document are not binding, and G.D S.p.A reserves
the right to make changes in groups, details or the supply of accessories
as they deem fit with the purpose of product improvement or for any other
requirement they might have.
All drawings, sketches, illustrations and figures provided in this document may
not be drawn to scale. All dimensions quoted for which no tolerance is expressly
indicated, are to be taken having a tolerance equal to one digit of the least
significant units in the number, either plus or minus.
Es.: 522 <= 523 <= 524 522,9 <= 523,0 <= 523,1
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
X6操作说明书
1安 全 规 则
1 . 1 前 提 . ...... ...... ...... ...... ...... ...... ...... ...... . 1 - 3
1.1. 1 如何阅读和使用本说明书 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-3
1 . 2 文 字 说 明 安 全 标 识 和 图 示 .... ...... ...... ...... ...... ...... . 1 - 5
1.2. 1 安全标志中的几何图形 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-5
1.2. 2 使用的标识性文字说明了 剩余风险. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-6
1.2. 3 表示禁止的标志 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-9
1.2. 4 表示必须要求的标志 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-11
1.2. 5 表示安全指示的标志 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-14
1.2. 6 用于控制板上的标志 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-16
1 . 3 一 般 安 全 提 示 . ...... ...... ...... ...... ...... ...... ...... 1 - 4 2
1.3. 1 专业操作员级别 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-42
1.3. 2 人机对话 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-44
1.3. 3 人机对话规则 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-45
1.3. 4 安全综合条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-47
1.3. 5 紧急操作 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-48
2 生产线的运行
2 . 1 预 期 用 途 .... ...... ...... ...... ...... ...... ...... ...... . 2 - 3
2 . 2 安 全 系 统 描 述 . ...... ...... ...... ...... ...... ...... ...... . 2 - 4
2.2. 1 安全防护机械系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-4
2.2. 2 防护与安全电气系统 - 联锁 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-6
2.2. 3 抗损坏螺栓的识别 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-10
2.2. 4 紧急停机按钮的识别 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-12
2 . 3 指 令 与 信 号 .. ...... ...... ...... ...... ...... ...... ...... 2 - 1 3
2.3. 1 机器上操作员的位置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-13
2.3. 2 信号指示灯 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-14
2.3. 3 信号指示灯 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-17
2.3. 4 声音报警 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-20
2.3. 5 按 钮 盘 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-23
2 . 4 一 般 运 行 描 述 . ...... ...... ...... ...... ...... ...... ...... 2 - 2 9
2.4. 1 烟支供料 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-29
2.4. 2 铝箔纸供料 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-31
2.4. 3 内包成形 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-33
2.4. 4 内框纸供料 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-34
2.4. 5 盒片供料 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-36
2.4. 6 外包成形 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-37
2.4. 7 烟包出口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-38
2 . 5 电 气 切 断 开 关 . ...... ...... ...... ...... ...... ...... ...... 2 - 3 9
2.5. 1 概 述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-39
2 . 6 气 动 开 关 .... ...... ...... ...... ...... ...... ...... ...... 2 - 4 1
2 . 7 操 作 员 界 面 .. ...... ...... ...... ...... ...... ...... ...... 2 - 4 2
2.7. 1 机器监视器 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-42
2 . 8 运 行 ， 停 机 和 恢 复 方 式 ...... ...... ...... ...... ...... ...... 2 - 4 3
2.8. 1 运行方式的描述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-43
2.8. 2 停止方式的描述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-44
2.8. 3 普通停机和紧急停机后的 恢复 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2-46
3 生产线投入生产
3 . 1 启 动 程 序 .... ...... ...... ...... ...... ...... ...... ...... . 3 - 3
3 . 2 预 置 生 产 线 .. ...... ...... ...... ...... ...... ...... ...... . 3 - 6
3.2. 1 空转运行 - 第一次运行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3-6
3.2. 2 带产品的运行 - 普通运 行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3-7
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 i
X6操作说明书
3 . 3 生 产 时 的 停 机 .... ...... ...... ...... ..... ...... ...... ..... 3 - 8
3 . 4 运 行 初 步 测 试 .... ...... ...... ...... ..... ...... ...... .... 3 - 1 1
4 生产线的操作
4 . 1 裹 包 线 上 的 主 要 元 件 ..... ...... ...... ..... ...... ...... ..... 4 - 3
4 . 2 产 品 剔 除 工 位 .... ...... ...... ...... ..... ...... ...... ..... 4 - 5
4 . 3 产 品 上 的 主 要 检 测 ...... ...... ...... ..... ...... ...... ..... 4 - 7
4 . 4 储 存 器 装 载 预 置 及 自 动 换 卷 ...... ...... ...... ...... ...... ... 4 - 1 1
4 .4.1 安 全 标 志 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-11
4 .4.2 烟 支 的 装载与准备. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-12
4 .4.3 铝 箔 纸 卷盘的装载与预置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-13
4 .4.4 内 框 纸 卷盘的装载与预置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-25
4 . 5 生 产 过 程 中 的 更 换 . ...... ...... ...... ...... ...... ...... ... 4 - 2 9
4 .5.1 盒 片 压 码 器 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-29
4 . 6 生 产 过 程 中 的 维 修 保 养 .... ...... ...... ...... ...... ...... ... 4 - 3 0
4 .6.1 涂 胶 器 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-30
4 .6.2 铝 箔 纸 换 卷 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4-43
4 . 7 班 次 结 束 时 关 闭 生 产 线 .... ...... ...... ...... ...... ...... ... 4 - 4 4
5 维修保养
5 . 1 人 机 对 话 的 规 格 .. ...... ...... ...... ..... ...... ...... ..... 5 - 3
5 . 2 维 修 安 全 提 示 .... ...... ...... ...... ..... ...... ...... ..... 5 - 4
5 . 3 在 生 产 过 程 中 .... ...... ...... ...... ..... ...... ...... ..... 5 - 5
5 . 4 班 次 结 束 . ...... ...... ...... ...... ..... ...... ...... ..... 5 - 6
5 . 5 日 常 保 养 . ...... ...... ...... ...... ..... ...... ...... ..... 5 - 7
5 .5.1 产 品 途 径的清洁 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-8
5 .5.2 每 天 生 产结束时的清洁 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-9
5 .5.3 反 射 镜 和光电管的清洁 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-12
ii 013 143 540 2 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 07/ 06/201 3
X6
01安全规则
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
X6 01安全规则
1. 1 前 提
1 . 1 . 1 如何阅读和使用本说明书
手册的重要事项
本说明书是机器的一部分；其查询与保存可保证产品质量、机器
寿命更长、尤其是操作人员的安全。
• 在机器的整个使用寿命期间，必须完整地保管好本说明书。
• 应该把本说明书保存在便于操作人员查询的地方。
• 由于每种解决措施都是由某种专业人员来完成，因此，为了方便起见，把本说明书分为多
项题材，有的题材还附带有专门手册。
• 所有附带专门手册都有一种特殊的颜色以便区分：
– 灰色 = 操作手册
– 红色 = 预防 性维修手册
– 橙黄色 = 工装 手册
– 蓝色 = 备件手册
– 暗绿色 = 电 气原理手册
– 亮绿色 = 装箱与 安装手册
• 手册的任何更新内容应在最短时间内予以补充。
• 对于厂内或向使用者及另一方运输时，该手册必须始终随机器一起转移。
重要
机器制 造符合 CE 标准， 即：机器 制造所应 遵循的 CE 规则。 CE 标准 不允许或 不符合E G标准的修
改 将使得“合 格”声明 无效。
一个盒内所含的信息应包括操作人员安全的重要度等级，矛以重视并遵照执行。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01 -3
01 X6安全规则
说明书的更新方式
说明书和资料的更新方式通常是根据机器修改的规模和种类逐次确定的。
1 . 若内容简单或仅修改说明书的某一页，将提供带有更新日期的修改部分。
2 . 若修改 内容较 多，将 提供 带有更 新日期 的修改 章节。
3 . 若修 改全部（或绝大部分）内容，将提供带有 更新日期的完整手册。
01-4 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
1 . 2 文 字说 明安 全标 识和 图示
该手册通过一些专业描 述（图示或描述性文字）展示了在所有相位状态 下机器使用的正确方法
（例 如：机 器使用 标准， 维修保 养，机械 调整） 。其 它 的使用 方法 均 不正确 ， 因此禁止 使用 。
1 . 2 . 1 安全标志中的几何图形
几何图形 含义
危险标识（黄色）
禁止标识（红色）
强制标识（蓝色）
安全信息标识（蓝色）
图示 均由 一 个 安装 装置 组成 ， 因此需 保 证清晰并 在图中位置正 确。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01 -5
01 X6安全规则
1 . 2 . 2 使用的标识性文字说明了剩余风险
出现 电 压升高 的 标识。
由于 存在 切 刀 或 锐角 ，应 注意 切 割危险 。
注意 手 被 在运动的机械 平 面或机 构挤压 的 危险 。
注意 手和 脚被 在运动的机械 平 面或机 构挤压 的 危险 。
注意热 或 热辐射 的 危险 。
01-6 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
注意 在运 动中 的机械 构 件。
注意 一般 危险 （ 配 有 种类 的 解 说 词 和 文字）。
注意激光辐射 的 危险 。
注意剩余 气动 能量 的 风险 。
注意 有 磁场源 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01 -7
01 X6安全规则
注意 有 放射源 。
注意 有 物体从高度坠落 的 风险 。
注意高压液体喷射会伤害眼睛 的 危险 。
注意 有 刺激 性或 有 害 的 物体 存在的 危险 。
01-8 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
1 . 2 . 3 表示禁止的标志
在 技术 操 作时，所有 未经 许 可 的人员 禁止进入 机器 周围 。
机器 在运 行 中， 禁止取掉 安全装 置。
禁止进 行 技术处 理：修理 、 维修和调节 （ 构 件在运 动中）。
禁止 在电 气部 件 上用 水灭火 。
禁止 用手 介入 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01 -9
01 X6安全规则
禁止 带有 起搏 器的人 员 进入 ： 表 示 禁止 带有 起搏 器的人员 靠近 。
禁止 使用 自 由火焰 。
禁止 上 升 ： 表 示 禁止 上 升到 “不 可踩踏 ”机 器的 平台 或部分 。
01- 10 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
1 . 2 . 4 表示必须要求的标志
必须参考 使用手册 。
必须 使用 “ 弹簧钳 ” （例如 在与 产品相 关的机 器上 进 行 介入 时） 。
必须 使用防 护 手 套 。
必须 使用 眼睛 保 护 装置 （ 眼镜 或面 具 ）。
必须 使用 呼吸 保 护 面 具 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-11
01 X6安全规则
必须 使用 防 护头盔 。
必须 使用 防 噪音 装置。
必须 使 用安全防 滑鞋 。
必须 预防性 地 检 查 用 于 提 升 机器部件的 链条 和 钢绳 。
必须 正确 修复 机器上 的防 护 装置 。
01- 12 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
必须注意 （ 一般的） 。
润滑油 上载 /替 换 /满 载的标 识。
声 音 预 警 信号标 识。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-13
01 X6安全规则
1 . 2 . 5 表示安全指示的标志
表 示对所 指 物体 应该 注意 的标 志 。
对所 标明的 操作， 建议 使用 辅助照 明。
对所标明的 操作， 建议 使用 低压喷 气。 （ 注意 ， 此 操作 必须 使用
个 人保 护 装置：如在 本 说明书前面所 述的手 套、眼镜 ）。
对所 标明的 操作， 建议 使用 洗尘 装置 。
对 所标明 的操 作， 建议 使用 湿布 。
对 所标明 的操 作， 建议 使用 干布 。
对 所标明 的操 作， 建议 使用 铜刷 。
01- 14 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
对所标 明的 操作， 建议 使用 合 成刷 。
提示 ：对所标明的 清洗 操作， 建议 使用 流 动 水 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-15
01 X6安全规则
1 . 2 . 6 用于控制板上的标志
用于 控制板上 的标志
SM 001.1 置零
SM 002.1 启动
SM 003.1 停止
SM 004.1 紧急 停机
SM 005.1 自动
SM 006.1 手动
SM 007.1 临时 停机
01- 16 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM008. 1 复位
SM009. 1 间歇式
SM010. 1 手动速度调节
SM011. 1 后退
SM012. 1 前进
SM013. 1 在高处
SM014. 1 在低处
SM015. 1 第一真空泵电机
SM016. 1 第二真空泵电机
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-17
01 X6安全规则
用于 控制板上 的标志
SM 017.1 第三真空泵电机
SM 018.1 压缩 机
SM 019.1 计数 器
SM 020.1 气压降指示器
SM 021.1 排空
SM 022.1 添满
SM 023.1 控制器故 障
SM 023.2 控制器故 障
01- 18 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM024. 1 变频器故障指示 灯
SM025. 1 终端断开指示灯
SM026. 1 热敏继电器指示 灯
SM027. 1 控制器电源指示 灯
SM028. 1 缺2 4 伏输入/ 输出电源
SM029. 1 电控柜门打开
SM030. 1 自动开关
SM031. 1 驱动器
SM032. 1 S140 电控柜停机
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-19
01 X6安全规则
用于 控制板上 的标志
SM 033.1 系统 诊断
SM 034.1 护罩 关闭
SM 035.1 护罩 打开
SM 036.1 电控柜过 热
SM 037.1 指示灯测 试
SM 038.1 恢复门关闭的电控柜
SM 039.1 自动 排空
SM 040.1 长时间停 机
01- 20 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM041. 1 烟支推 进器正常功能
SM042. 1 推进器脱离
SM043. 1 "X" 供 料 排 空
SM044. 1 生产线 的下游机停机
SM045. 1 预切式供料
SM046. 1 卷盘 式供料/ 卷盘松卷
SM047. 1 烟包手动供料
SM048. 1 换卷
SM049. 1 盘 子供料器间歇式旋钮
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-21
01 X6安全规则
用于 控制板上 的标志
SM 050.1 盘子 供料
SM 051.1 新卷盘装 载
SM 052.1 恢复盒片叠供料组件
SM 053.1 卷盘齿打 开
SM 054.1 卷盘齿关 闭
SM 055.1 左卷盘齿打开
SM 056.1 右卷盘齿打开
SM 057.1 铝箔纸前移喷气指令
SM 058.1 税票 前移喷气指令
01- 22 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM059. 1 料 库抖 动器
SM060. 1 烟包对中 相 位
SM061. 1 S140 自动添满停机
SM062. 1 BV / C 80 0 脱 离
SM063. 1 BV / C 80 0 联 机
SM064. 1 X 监视器概 况 图 滚 动按钮
SM065. 1 X 监视器 颜色滚 动按 钮
SM066. 1 X 监视器信 息滚 动按 钮
SM067. 1 上 皮 带
SM068. 1 下 皮 带
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-23
01 X6安全规则
用于 控制板上 的标志
SM 069.1 提升 器
SM 070.1 卸 盘机
SM 071.1 料 库梁架 组件
SM 072.1 小车活塞 锁 定 与松锁旋钮
SM 073.1 盘子 传送 器前进 /后 退
SM 074.1 提升 器
SM 075.1 小车 前进/ 后 退
SM 076.1 卷盘 提升 器 ：负 载
SM 077.1 卷盘 提升 器 ：卸 载
01- 24 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM078. 1 小车皮 带 ： 卷盘前进
SM079. 1 小车皮 带 ： 卷盘后退
SM080. 1 轴选择
SM081. 1 轴 手动运动旋钮
SM082. 1 松卷 循环
SM083. 1 电机启动
SM084. 1 LL 1 6 的恢复 及 运行
SM085. 1 HH S 叶 片打开
SM086. 1 HH S 涂胶器的 正常功能
SM087. 1 HH S喷 胶
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-25
01 X6安全规则
用于 控制板上 的标志
SM 088.1 手动 剔除
SM 089.1 铝箔 纸
SM 090.1 透 明纸
SM 091.1 奖券
SM 092.1 税票 装置
SM 093.1 托 盘出 口
SM 094.1 托 盘入 口
SM 095.1 打开涂胶 器
01- 26 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM096. 1 关闭涂胶器
SM097. 1 涂胶器打开
SM098. 1 热 封 器 靠近
SM099. 1 热 封 器 远 离
SM100. 1 免除加 热器
SM101. 1 加 热器 啮 合
SM102. 1 GD 可 视系统第一 摄像头 启用
SM103. 1 GD 可 视系统第二 摄像头 启用
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-27
01 X6安全规则
用于 控制板上 的标志
SM 104.1 GD 可 视系 统第三 摄像 头 启用
SM 105.1 GD 可 视系统 “ 自动 ” 功能
SM 106.1 免除 " LL 16"
SM 107.1 免除 卷烟 机
SM 108.1 免除 铝箔纸 检 测
SM 109.1 免除 包装 机/ 透 明纸包 装机的 裹 包 检 测
SM 110.1 免除商 标纸 检 测
SM 111.1 免除税票检 测
01- 28 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM112. 1 免除 内框纸 检 测
SM113. 1 免除 盒片 检 测
SM114. 1 免除奖券检 测
SM115. 1 检 测
SM116. 1 包装机 检 测
SM117. 1 第三 轮加 热器 免除 旋钮
SM118. 1 侧边 烟包 出口 槽加 热器 免除 旋钮
SM119. 1 底部 烟包 出口 槽加 热器 免除 旋钮
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-29
01 X6安全规则
用于 控制板上 的标志
SM 120.1 强 制铝箔纸松卷旋钮
SM 121.1 强 制 商 标纸松卷旋钮
SM 122.1 强 制 税票 松卷旋钮
SM 123.1 强 制内框纸松卷旋钮
SM 124.1 强 制盒片松卷旋钮
SM 125.1 强 制 奖券 松卷旋钮
SM 126.1 铝箔纸松卷脱离
SM 127.1 透 明纸松卷脱离
SM 128.1 内框纸松卷脱离
01- 30 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM129. 1 税票 松卷脱离
SM130. 1 缠绕 式 税票 松卷脱离
SM131. 1 切 刀啮 合
SM132. 1 切 刀 脱离
SM133. 1 打 印 器脱离
SM134. 1 预 选择
SM135. 1 添满胶 缸 的 粘 胶 注 入
SM136. 1 包装机 的恢复与预置
SM137. 1 包装机运行
SM138. 1 包装机停机
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-31
01 X6安全规则
用于 控制板上 的标志
SM 139.1 CK 左 折翼 H H S 涂胶器
SM 140.1 CK 右 折翼 H H S 涂胶器
SM 141.1 C K 纵向H H S涂 胶器
SM 142.1 CK 入口处 烟包叠上烟 包 检 测
SM 143.1 CK 入口处 烟包叠下烟 包 检 测
SM 144.1 卷盘装载 臂循环 中断
SM 145.1 换卷 中断
SM 146.1 手动松卷指令
SM 147.1 循环 恢复
SM 148.1 卷盘下降 叶 片打开/ 关闭
01- 32 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM149. 1 卷盘 支 撑 齿在内/ 在外
SM150. 1 卷盘前进/ 后退
SM151. 1 卷盘上 升 /下 降
SM152. 1 手动调节
SM153. 1 上卷盘 更 换
SM154. 1 下卷盘 更 换
SM155. 1 裹 包 头半环提升
SM156. 1 吸 气
SM157. 1 活 动压 花辊 左气 缸 压 力
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-33
01 X6安全规则
用于 控制板上 的标志
SM 158.1 活 动压 花辊 右气 缸 压 力
SM 159.1 PL C 控制器缺 电源
SM 160.1 控制器故 障
SM 161.1 免除 条包机 检 测
SM 162.1 ON
SM 163.1 OF F
SM 164.1 烟包 缺 税 票或缠 绕 式 税票 和缺 透 明纸
SM 165.1 烟包 带 有缠 绕 式 税 票、但 缺 透 明纸
SM 166.1 烟包 带 有缠绕 式 税票 和 透 明纸
01- 34 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM167. 1 烟包 带 有税票 、但 缺 透 明纸
SM168. 1 烟包 带 有税票 和 透 明纸
SM169. 1 A 4 0 0 手动运行旋钮
SM170. 1 胶 缸 松锁
SM171. 1 涂胶器指令
SM172. 1 免除 条包机 金拉 线 检 测
SM173. 1 免除蜡缸加 热器
SM174. 2 过热
SM175. 1 相 位次 序
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-35
01 X6安全规则
用于 控制板上 的标志
SM 176.1 用于 静态检 测的 提取
SM 177.1 HH S 涂胶器 叶 片打开
SM 178.1 涂胶器正常功能
SM 179.1 涂胶器喷 胶
SM 180.1 内框纸对 中
SM 181.1 税票 打 印 器
SM 182.1 商 标纸
SM 183.1 税票
01- 36 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM184. 1 条包机 外 裹 包纸对中
SM185. 1 打 印 器手动指令
SM186. 1 内 侧商 标纸 热 溶 胶涂 胶器排出
SM187. 1 外 侧商 标纸 热 溶 胶涂 胶器排出
SM188. 1 X6S 出 口 槽抽 出 器组件的 打开/ 关闭
SM189. 1 外 侧商 标纸
SM190. 1 内 侧商 标纸
SM191. 1 条码自 学
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-37
01 X6安全规则
用于 控制板上 的标志
SM 192.1 照 明
SM 193.1 免除 盒片叠 翻倒
SM 194.1 卷纸松卷脱离
SM 195.1 链 条
SM 196.1 透 明纸对 中
SM 197.1 金拉 线对 中
SM 198.1 初 级电 压
SM 199.1 光 垒
SM 200.1 逆 时 针 转动
01- 38 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM201. 1 温 度低于 最小值
SM202. 1 热电 偶 电 阻 断 裂
SM203. 1 免除 真空
SM204. 1 铝箔纸 吸 气
SM205. 1 启用热 封 器
SM206. 1 免除金拉 线松卷
SM207. 1 卷纸 选择
SM208. 1 透 明纸 选择
SM209. 1 金拉 线松卷驱动器故障
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-39
01 X6安全规则
用于 控制板上 的标志
SM 210.1 金拉 线卷盘结束
SM 211.1 就绪
SM 212.1 三 相 电 流
SM 213.1 启用外线中断 选择
SM 214.1 禁用外线中断 选择
SM 215.1 商 标纸涂胶器
SM 216.1 税票 涂胶 器
SM 217.1 奖券 脱离
SM 218.1 鸣笛 报警 器
SM 219.1 鸣笛 报警器自动功能
SM 220.1 鸣笛 报警器手动功能
01- 40 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
用于控制板 上的标志
SM221. 1 免除 铝 箔纸松卷电机
SM222. 1 打 印传感 器 校 准
SM223. 1 打 印检 测 校 准
SM224. 1 护罩打开时启动
SM225. 1 循环 恢复
SM226. 1 预置结束
SM227. 1 DI 奖 券 料 库 装载器的 转动指令
SM228. 1 免除D I 奖券 料 库 装载 器的转动
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-41
01 X6安全规则
1 . 3 一般安全提示
该 手册通过一些专业描述（图示或描述性文字）展 示了在所有相位状态下机器使用的正确方法
（例如 ：机器 使用标准 ，维修 保养， 机械调 整）。 其 它 的 使用方 法 均 不 正确， 因此禁止 使用。
1 . 3 . 1 专业操作员级别
为 了更 好地 确 定每个 操作员 的工 作 范围 及 责任 ， 根据 专 门 的 培训 和 达到 的 级别 ， 以 及更容 易阅
读 与理 解本 说明书，对 每种 操作 均 作 出 了下 列 带有相应图 象 的专业 概 述：
操作员：
只有 简单 职责资 格 的人员 ，即： 通过 使用 键盘 上的 指令操 作机器 ，
以 及 装载与 卸 载生产过 程中使用 的 材料； 用 已 安装的 、 关闭的 以
及有效的 护罩 。
机械维修师：
有如 下 资 格的人 员： 能够 在正常 状 况 下操作机 器 、 对机械部 件作
正常 的调节 、 作 普 通机 械维修和 修理 ； 用 已 安装的 、 关闭的 以 及
有效的 护罩 。
电气维修师：
有如 下 资 格的人 员： 能够 在正常 状 况 下操作机 器 、 作电气方 面的
普 通调 节 、 维 修和修理 。 能 在电 控柜以 及分 线 盒 内有 电的 情况 下
操作 ； 用 已 安装的 、 关闭的 以 及有效 的 护罩 。
受 过 培训 ，有相 关 知 识和 经验 的 人员， 可进 行 风险 分 析 ， 避免可
产生的电气 危险 。
机械技师：
有 资 格 并授权执 行机器 的复 杂 与 特别 的机械操作。
01- 42 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
电气技师：
有 资 格 并授权执 行机器的复 杂 与 特别 的电气操作。
受 过 培训 ，有相关 知 识和 经验 的人员 ， 可进 行 风险 分 析 ， 避免可
产生的 电气 危险 。
机械技师：
厂商 的 高级技术 人员， 能够 在 特殊 的 情况 下或与用 户协定好 的 情
况 下， 执 行机器 复 杂 与 特别 的机械 操作。
电气技师：
厂商 的 高级技术 人员， 能够 在 特殊 的 情况 下或与用 户协定好 的 情
况 下， 执 行机器 复 杂 与 特别 的电气 操作。
备注： G . D公司 的 技术 人员除 外 ，上述的人员 定义 不 是固定 的，例如，用 户可能 有 能够 完 成 上
述 各种 不 同任务 的人 员。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57,X6 631 600 0 01-43
01 X6安全规则
1 . 3 . 2 人机对话
用户 应将 本 说明 书 推广给 所有的机器操作人员 。
机器 操作人员 在作 任何 操作 之 前 都必须适当地查询本 说明书， 从而按本 说明书所描述的 唯 一方
式， 采 用使用 机器的 所有安全 条 规。
除了遵 守本 说明书所 讲 述 的规则 外 ， 操作员 还必须 遵 守 机器 使用 国 的安全 法 律 与 条 例
警告
关 于个 人安全装备， 操作员应遵循 现 行的 欧盟 指令和所在 国家 的 现 行法规。
操作员应确 认 DPI （ 个 人安全装备） 上带有规 定 的 C E 产品标识。
在 本 说明书内 以 及 附 带的手册（维修 、 调节及工装 手册），将 采 用 图象 以便能够 及时识 别潜 在
危险以 及所 采 用的 个 人安 全装备 。
机器 应 由 用 户授权 的 并 有 资 格的 操作 员 进 行操 作与 维修 ， 并 在 此之 前 曾经参加 过在 博罗尼亚 G.D
公司 培训中心 的 培训 。
操作员 必须向 其 直接负责 人员 反 应所有 故障以 及 可能出现 的 危险 状 况 。
当 安全 保 护 装置 失 效或 出现故障、以 及有 任何可能出现危险 的 情况 下， 用户 必须 及时 通 知 G.D 公
司 。
绝对 禁止 用户 或 第三者 （ G.D 授权 人员除 外 ）对机器 以 及其 功能 作 任何 修改 。
绝对 禁止 用户 或 第三者 （ G.D 授权 人员除 外 ）在机器上使用 非 G.D 部件， 以避免影响 机器 本身 的
正常 安全运行。
01- 44 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57,X6 631 600 0 07/ 06/201 3
X6 01安全规则
1 . 3 . 3 人机对话规则
人机对话 的 每个细 节 G.D 公司都 在 设 计 和 编写 本 说明书过程中得 到 详 细 的分 析 ， 因此 ，在 每种情
况 前面 都 描述有与机器安全 接 触 的规 定 ，即：
机器 状态： 状态 表 示运行方式（自动运行 、 停机 、 等等 ）和机器上的安全状 况
（ 护罩 有效 、护罩被免 除 、按 下 紧急 按 钮 、 “ 能源 的绝 缘 种类 ” 、 等
等 ）。
操作 人数: 指明所 需 的人员 编 制， 因为本 说明书对机器 寿命 周 期的 每个 阶段 所描
述的操作 均是 G.D 公司经 过 仔 细 完 善 分 析而 编 制 成 的。 因此 ， 每个 操
作的人员 编 制 均适 合 于以 最佳 方式完 成 操作。使用过 少 或过多的人员
可能会 阻 止 获 得所期 望 的效 果 或对 参 与人员造 成危险 。
级别 : 根据 前面确 定 的 表 格， 表 示 资 格的 最 低级别 。
安全 距离 表 示相对 于危险 区域 的安全 距离 ： 这 是 在运 输 操作 、 装载 、卸 载 、 提
升 和 / 或 搬 运 、 安装 、 拆 卸 和储存的过程中所应保 持 的安全 距离 。 危
险 区域 表 示 搬 运和 / 或提 升 部件的 附近 区域 （ 托 盘、 提 升 和 / 或 搬 运 附
件 、 工装 、 机器部分 、 电 控柜、以 及生产线的 辅助 机器）。
在 危险 区域 内的所有操作 都 应该 由 一 名 受到 G.D 公司培训 的 负 责 人 进
行 监督 与 协 调。
• 注意 手 脚 的 挤压危险 。
• 注意 碰撞 危险 。
• 注意 纠葛 危险 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 01-45
01 X6安全规则
举 例：安全规则简 介
警告
请 遵 守 下 列 安全规则。
机器状态：
•通 过 总 开关切断电 源
• 锁 上 总 开关
• 紧急 开关 已 断开
•调 节 控 制 杆 ，使无 源 电机制动器 禁 用（用 于 在无电 情况 下手动运
转 机器）
•关 闭 并 锁 上 压 缩空 气 阀 门
• 解 除机器 真空 设 备的 负压
•安 全 护罩 打 开
操作人数: 1
级别: 机械 技 师
安全距离 1 米 。
01- 46 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 01安全规则
1 . 3 . 4 安全综合条件
把机器放置到预定的位置上；请参照 G . D 公司提供的平面布置图；否则，将对所造成的故
障不负任何责任。
机器应该在符合使用 国 的工业 环境 与 照 明要 求 的 场地 内运行。
注意漆有橙色漆的机器部件，因为带有动力，可能会运动。
禁止当固定、 活 动 护罩被 拆 卸 时 以 自动方式操作机器。
禁止在运行过程中或者任何其他状态下，抑制或免除安装在机器上的安全装置。
没 有 事先 规 定 减少这 些安全调试操作， 因此 ，在 缺少 规 定 的安装装备的 情况 下， 禁止任何 操作。
安全 颜 色 可 通过操作员 控 制面 板 上的说明 进 行识 别 。
在 每 次 补充环境 照 明时， 加入 一 个由 灯管 组成 的 设 备 照 明。如 灯管破裂 或 者 运行不 当 ，应使
用 G . D 的原装备件 进 行更换。
在任一要求临时移除护栏或其他安全装备的维修保养操作的介入结束后，这些安全装备应被
立即修复，此外在运行机器之前，应检查其功能。
每 次 必须 通过提 升 装置在机器上 拆 卸 或安装 组 件时，应在“工装手册”上 查询是 否 有 这 些提 升
装置 、以 及正确 / 安全的使用方式 ； 无 论 如 何必须根据负 载，使用 适当 的提 升 装置。
禁止修改机器的任何部件，如：接头、孔、精加工、固定和/ 或活动护罩、防护装置、等等，
以适应用户添加的额外装置。建议直接向G . D 询问变更 绝 对禁止机器使用非 G . D原厂 的备件。
清洗 操作时，应分 别 使用 独立 的电气或气动装置。
用干的或略带温和清洁液体的软布来清洁机器覆盖层和控制板；但不得使用任何溶剂以 避 免
损坏表 面。
所使用的工 具 和产品应该符合使用标准 以 及用 户本国 的有关 条 例。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 01-47
01 X6安全规则
1 . 3 . 5 紧急操作
若在所有机器操作过程中都遵守本说明书及附件中的安全指示、根据欧共体安全总条例以及使
用国的法律，该机器的使用是安全的。
备注： 必须在所有安全装置均插入的情况下才可操作。
01- 48 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6
02生产线的运行
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
X6 02生产线的运行
2 . 1 预期用途
机器 设 计 是为 了作 香烟 的 硬 盒 包装。
机器生产的 烟 包内 烟支数 量可从 10 支至 25 支 ， 烟支长 度从 70 mm 至 1 2 0 m m，机器的 特殊 版 本还可
以 生产3 0 支 装的 烟 包。
禁止
机器用 于 与机器 销售 或 本 手册所描述 以外 的用途。
禁止
在机器上使用不符合上述 技术 数 据 的 材料 ，除 非 事先 得 到 G.D 公司 的 认同并 许 可 。
重要
在 技术 数 据范围 内使用机器。
警告
机器不适合在易爆环境中操作，因此绝对禁止在该环境中进行安装和使用。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02 -3
02 X6生产线的运行
2 . 2 安全系统描述
2 . 2 . 1 安全防护机械系统
固定护罩
机器 配 有 固 定护罩 ，作用 是 在机器运行时保 护 操作员的人 身 安全。
拆 卸 与在 技术处 理完 毕后重 新安装 活 动 护罩 只能由授权人
员执行 ， 并 且 机器必须停止，紧急制动器已插入 。
另 外 ， 绝对禁止 介入 机器，或 者以任意 方式 避 开 固定护罩 ， 利 用 可能 的 由护罩未 重 新 定 位 导致
的 间 接 通 道 ， 取掉 废 品箱，或 者禁 用检测 传感 器， 等等 。
安全固定护罩示意图
1. 盒 片 料 库区域 。
2. 烟支 第 二 推进 器 区域 。
3. 烟支 第 一 推进 器 区域 。
4. 烟支 剔除带 区域
5. 料 库侧边区域 。
6. X T 端 压 力 调节器和 阀 门 的 区域 。
7. X T 端 的 后区域 。
8. PT 端 的 左后区域 。
9. PT 端 的 右后区域 。
警告
任意 要 求移 除 护 栏 的 介入 结束 以 后 ， 必须 将 护 栏 放 回至 原 来 的正确位置。
02-4 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
图形 1 .
注意
在图中所有标有 危险 符号的部位操作时 都必须特别 小心 ， 因
为还 有 危险 存在。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02 -5
02 X6生产线的运行
2 . 2 . 2 防护与安全电气系统 - 联锁
机器 配 有 材料 和 / 或 非材料 性的 护罩 ，其作用 是 在机器运行时保 护 操作员的人 身 安全。
有 两 种护罩 ，一 种是 打 开时机器 会 立 即停机， 另 一 种是危险功能 ， 只 能 在机器停机时 才 能 打 开。
护 栏 的 打 开 可 让 操作员 接 触 机器内部， 以 恢复正常运作 条 件。
机器的 重 新运行不单 是取 决 于护罩 的关闭， 另 外 也 要 求 人 为地按 下复位 按 钮 和启动 按 钮来 启用
机器的运行。
拆 卸 与在 技术处 理完 毕后重 新安装 活 动 护罩 只能由授权人
员执行 ， 并 且 机器必须停止，紧急制动器已插入 。
另 外 ， 绝对禁止 介入 机器， 并以任何 方式 避 开 由于 活 动 护罩 打 开 而 立 即停机， 抑 制或 取 消 或修
改机器停 止功能 的检测装置。
机器 还配 备有 紧急 按 钮 ， 按 下时将使整 条 生产线停 止 。
重要
材料护罩 打 开或 者 感 应 到材料护罩 时将 会 驱 动相应的安全装置。
每个 安全装置在 被 驱 动时将 会以 电气或气动方式切断 可以 通过相应 护罩直接 或 间 接接近 的 危
险执 行器。
在确 定每个 安全装置相关的 执 行器或 者 作用 于 某 个执 行的安全装置时， 可参照 机器电气图册
上的 控 制线 路框 图。
02-6 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
• (1) 右 前 护罩 2S4012 - Ｘ中上护门
• (2) 内 框纸 预 松 卷器 区域 的 左 下 护罩 2S4015 - Ｘ 左 下 护 门
• (3) 中下 护罩 2S4013 - Ｘ中下护门
• (4) 右 下 护罩 2S4011 - Ｘ右下护门
• (5) 烟支 推进 器 护罩 2 S 1 1 1 - 推烟器护门
• (6) 合 并 器 组 件 护罩 2S4509 - 出 口 烟 包 合 并 器 护 罩
• (7) 电机箱 体 的 后 护罩 2S689 - XT 机 器 内 的 护 罩
• (8) PT 2S699 - PT 机 器 内 的 护 罩 端 的 后 护罩
• (9) 盒 片叠 装载 区域 的安全 护罩 2S574 - 盒 片叠载送车及转移叉架护门 ， 5S231 - WRONG
ELEMENT
• (10) 烟支 剔除箱存在检测 传感 器 2 S 1 1 2 - Ｘ第一部分剔除料箱存在
• (11) 铝箔纸松 卷 辊 的 护罩1 2S1668 - 铝 箔 纸 松 卷 辊 护 罩
• (12) 铝箔纸 压 花辊 的 护罩 2S1678 - 铝 箔 纸 压 花 辊 护 罩
• (13) 内 框纸 的 拼 接 器与切 割 的正面 护罩 2S4014 - 内框纸换卷装置的正面护罩
• (14) 卷 盘 式 奖券 的 拼 接 器与切 割 的正面 护罩2 2S5547 - WRONG ELEMENT
• (15) 铝箔纸 换卷装置的 左 护罩 2S564 - 铝 箔 纸 换 卷 装 置 左 护 罩
• (16) 铝箔纸 换卷装置的中 央 护罩 2 S 3 2 0 - 铝箔纸换卷装置右护罩
• (17) 铝箔纸 换卷装置的 右 护罩 2S367 - 铝 箔 纸 换 卷 装 置 右 护 罩
• (18) 烟 包 翻转 器 入 口 的 护罩2 2S594 - WRONG ELEMENT
• (19) 烟 包 翻转 器 出 口 的 护罩2 2S597 - WRONG ELEMENT
• (20) 打码站 的 护罩2 2S4628 - WRONG ELEMENT , 2S4629 - WRONG ELEMENT
1 . 定位在 ：主要 前护罩 。
2 . 可选 件。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02 -7
02 X6生产线的运行
图形 2 .
02-8 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
安全 带的清单
• (30) 主要前 护罩 的 右侧 安全带 2S4029 - X 气 动 护 罩 安 全 带
• (31) 主要前 护罩 的 右侧 安全带 2S4030 - X 气 动 护 罩 安 全 带
• (32) 主要前 护罩 的 右侧 安全带 2S4031 - X 气 动 护 罩 安 全 带
• (33) 主要前 护罩 的安全带 2 S 4 0 3 2 - X 气动护罩安全带
• (34) 中 央 前 护罩 的 第 二 安全带 2S4033 - X 气 动 护 罩 安 全 带
• (35) 主要前 护罩 的 左侧 安全带 2S4034 - X 气 动 护 罩 安 全 带
• (36) 主要前 护罩 的 左侧 安全带 2S4035 - X 气 动 护 罩 安 全 带
图形 3 .
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02 -9
02 X6生产线的运行
2 . 2 . 3 抗损坏螺栓的识别
在所有安全装置上 均 安装有 抗损坏螺栓 。
只 对 获 得安全 介入资 格人员 才 可 在安全装置上作业。
资 格 技术 员 配 备有在 抗损坏螺栓 上操作的工 具 。
图形 4 .
* 选购 组 件。
02- 10 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
图形 5 .
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-11
02 X6生产线的运行
2 . 2 . 4 紧急停机按钮的识别
警告
Pressing an emergency pushbutton trips an emergency machine stop and consequently
cuts off all power to the actuators. To pinpoint the energy cut-off devices connected
with each pushbutton, make reference to the block diagrams for the control circuits,
contained in the electrical diagrams for the machine.
• (1) 主 键盘 上的 紧急 停机 按 钮 S 1 2 1 - 紧急停机按钮— Ｘ公用部分
• (2) 铝箔纸 换卷 键盘 上的 紧急 停机 按 钮 S 3 0 9 - 铝箔纸紧急停机按钮
• (3) 中 央 键盘 上的 紧急 停机 按 钮 S 3 0 - 控制柜应急停机按钮
• (4) 盒 片叠区域 的 紧急 停机 按 钮 S 3 5 9 - 远程换卷上紧急停机按钮
• (5) 第 二 键盘 上的 紧急 停机 按 钮 S 3 6 0 - Ｐ Ｂ段按钮控制板应急停机按钮
图形 6 .
02- 12 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2 . 3 指令与信号
2 . 3 . 1 机器上操作员的位置
操作员的位置应 能够 连续 控 制产品 流 动及机器 监视 器。
图形 7 .• (A) 内 框纸 卷 盘 。
• (B) 盒 片 。
• (C) 储 胶桶 。
• (D) 冷凝 水 回收缸 的 接近 小 门 。
• (E) 铝箔纸 换卷装置。
• (F) 铝箔纸 润滑 器。
• (G) 剔除。
– (L) 卷 盘 式 奖券3 .
– (M) 压 紧 器3 。
– (N) 可 视 系统3 。
– (O) 可 视 系统3 探 测 出 的 缺陷烟 包
的剔除箱。
– (P) 盒 片3 。
3 . 可选 件。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-13
02 X6生产线的运行
2 . 3 . 2 信号指示灯
X T 后区域 的信号塔
图形 8 .• (1) 红色 发 亮的指示 灯 表 示在 X T 后区域 的 护罩 打 开的 情况
下，机器 被 启动。
警告
旋转塔 上指示 灯颜 色的使用 是 指示性的。
02- 14 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
P T 后区域的信号 塔
图形 9 .• (2) 红 色 发 亮的指示 灯 表 示在P T 后区域 的 护罩 打 开的 情况
下，机器 被 启动。
警告
旋转塔 上指示 灯颜 色的使用 是 指示性的。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-15
02 X6生产线的运行
机 器启动信 号塔
图形 1 0 .• (3 ) 间歇白色光 闪烁频率增 大的 发 亮指示 灯 表 示在包装生
产线自动 排空 之 后 ， 重 新启动机器生产。
警告
旋转塔 上指示 灯颜 色的使用 是 指示性的。
02- 16 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2 . 3 . 3 信号指示灯
仅 对 日 本 市场 的 版 本 。
X T 后区域的信号 塔
图 形 11.• (1) 红 色 发 亮的指示 灯 表 示在 X T 后区域 的 护罩 打 开的 情况
下，机器 被 启动。
警告
旋转塔 上指示 灯颜 色的使用 是 指示性的。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-17
02 X6生产线的运行
P T 后区域 的信号塔
图形 1 2 .• (2) 红色 发 亮的指示 灯 表 示在P T 后区域 的 护罩 打 开的 情况
下，机器 被 启动。
警告
旋转塔 上指示 灯颜 色的使用 是 指示性的。
02- 18 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
机器 启动信号塔
图 形 13.• ( 3 ) 间歇白色光 闪烁频率增 大的 发 亮指示 灯 表 示在包装生
产线自动 排空 之 后 ， 重 新启动机器生产。
警告
旋转塔 上指示 灯颜 色的使用 是 指示性的。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-19
02 X6生产线的运行
2 . 3 . 4 声音报警
机器启动 后 在 特定 的 环境 中 ( 例如:裹包 材料 更换, 铝箔纸 装载器 为 空) 规 定 了 向 操作员 进 行 报
警 的声 音 报 警 (A) 。
鸣笛报 警可以 在 塔 上的某 个 信号 灯发 亮时 同 时 发 出 。
图形 1 4 .
02- 20 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
主键盘上 的鸣笛报警
图 形 15.• ( 1 ) 鸣笛报警 在操作员人工 控 制 护罩 关闭 之 后 ，主 活 动 护
罩 下 降 被 抑 制时， 报 警 将启动。
X T 后区域信号塔上的 报警
图 形 16.• ( 2 ) 鸣笛报警 报 警 在开启指示 灯 时 同 时启动。
向 操作员提示 表 示在 X T 后区域 的 护罩 打 开的 情况 下，机器
被 启动。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-21
02 X6生产线的运行
P T 后区域信号塔上的报警
图形 1 7 .• (3) 鸣 笛 报 警 报 警 在开启指示 灯 时 同 时启动。
向 操作员提示 表 示在P T 后区域 的 护罩 打 开的 情况 下，机器
被 启动。
机器启 动信号塔上的报警
图形 1 8 .• (4) 鸣 笛 报 警 报 警 在开启指示 灯 时 同 时启动。
向 操作员提示在裹包线自动 排空 之 后 ， 重 新启动机器生产。
02- 22 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2.3.5 按 钮 盘
机器在操 纵 盘 上方 配 备有一 个控 制 板 、以 及一系 列 在机器相关部位 附近 的 小 按 钮 盘 。
以 下说明 各个按 钮 的作用：
概述
图 形 19.
• 2S128 允许操作员在机器 监视 器上 按 顺 序 选择 生产线 各 机器的 概况 图。
• 2S133 允许操作员在机器 监视 器上 选择 与不 同种类 信 息 相对应的不 同 颜 色，。
• 2S127 允许操作员在机器 监视 器上 按出现 顺 序， 显 示 同 一 颜 色的所有信 息 ，。
• 按 下 紧急 按 钮 S121 、 S30 、 S359 和 S360 中的某 个按 钮 ， 可 切断所有电机的电 源 ，中断与
生产线 连 接 的机器的运行线 路 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-23
02 X6生产线的运行
•若 不 再 存在停机 故障 ， 按 下 按 钮 2S124 让 机器作下一次启动准备，。
若恢复操作正常完 成 ， 按 钮 内的指示 灯 2H124 将 熄 灭 。
• 2S199 可 让 用 户 打 开或关闭气动 护罩 ，。
• 按 下 按 钮 2S122 、 2S334 或 2S3354 将停 止 机器。
此 “ 服 务 ”停机 功能可 在机器运 转 期 间 的 任何 时 刻 执 行。
• 把 位置改 变 为 2S139 时， 可 完 成 下 列功能 ：
1 . 正常运行 ；
2 . 裹包线 排空 ；
3. 包 装 轮排空 。
• 按 下 按 钮 2S125 时，将启动机器 ； 仅在机器复位 后 ， 按 钮 内的指示 灯 2H125 才熄 灭 。
•改 变 2S123 的位置时，机器的运作将 从 自动方式 变 为 手动方式， 反之 亦然 。
当 自动运行时，机器的 速 度取 决 于 生产 条 件， 而 在手动运行时，机器的 速 度 则在生产 条 件 设
定 的 最 大 极限 内通过 2R126 进 行调节。
• 2S175 可 让 用 户 在机器停 止 的 情况 下启动 叶片 、 分 离 器或 者 抖 动 销 的运动， 以便 恢复 料 库烟
槽 内的 烟支 流 ，。
• 2S146 允许用 户 在机器 处于 停 止 状态下 消 除内 框纸 组 件与机器的机械 连 接 ，。
• 2S573 用 户 恢复 盒 片叠 供 料 循 环 的自动运行 功能 ，。
在人工 介入盒 片叠 供 料组 件 后 应 按 下 此按 钮 ，或 者 在 按 下 S359 后 进入护罩 内部。
• 2S1325 允许操作员 强 制 第 五轮 出 口 处 的剔除。
• 2S4507 允许操作员启用手动剔除。 根据 所在位置，剔除 来 自上 梁架 或下 梁架 ，。
铝箔纸 松卷
图形 2 0 .
• 2S147 允许用 户 在机器 处于 停 止 状态下 消 除 铝箔纸 组 件与机器的机械 连 接 ，。
• 2S1663 允许用 户取 消铝箔纸松 卷 辊 上的 吸 气，。
4 . 可选 按钮
5 . 可选 按钮
02- 24 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
• 2S1664 允许用 户 启用和预置 铝箔纸 ，。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-25
02 X6生产线的运行
铝 箔纸压 花辊
图形 2 1 .
• 2 S1674 允许用 户 启用和预置 铝箔纸 ，。
按 下 按 钮 时，用一 个 简单 脉冲 ，电机 以 恒 定 速 度 松 卷 铝箔纸 。
按 下 按 钮超 过4 秒钟 ，将启用电位 计 2R1 676 ， 这 允许手动调节预 松 卷 辊 电机的 速 度 ，。
• 2 S1673 允许用 户 在机器 处于 停 止 状态下 打 开 铝箔纸 压 花辊 ，。
02- 26 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
铝箔 纸换卷
组 件在 可 打 开的 护罩 上方 配 备有一 个按 钮 盘 。
以 下说明 各个按 钮 的作用：
• 2S318 另 一 个 芯轴 的手动 打 开，。
• 2S319 低 位 芯轴 手动 打 开，。
• 2S331 换卷 模拟 ，。
• 2S330 换卷置 零 ，。
• S309 紧急 状态 。
• 2S668 换卷循 环 初 始化 ，。
图 形 22.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-27
02 X6生产线的运行
内 框纸半自动 换卷
图形 2 3 .
• 按 钮 2S5014 允许操作员 模拟 内 框纸 换卷，。
02- 28 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2 . 4 一般运 行描述
2.4.1 烟 支 供 料
A. 机器的 这 部分用 于处 理 烟支 ， 从 烟库 开 始 ， 烟支 由此进入 机器内 并到达第 一 轮 的 入 口 ， 继 而
开 始 裹包程序。
图 形 24.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-29
02 X6生产线的运行
1. 从直接 连 接 方式 ( S140 / B 21 ) 或 者以 烟 盘 方式 ( A M 14 ) 的供 料 器 / 缓冲 器过 来 的产品 被 传送至
带 倾斜 特 征 的 料 库 内。
由于 重力 ， 烟支 到达 一系 列 分 离 器（某些 是固定 的，某些 是 活 动的）， 这 些分 离 器 把烟支
流 分 为 与 烟 包内 烟支层数 相 同 的部分。
在 各 输送槽 中， 烟支 由 活 动 抖 动器分开 并 送 入 更 狭窄 的 输送槽 内。
在下 降至 第 一 推进 器的过程中， 烟支 从每 烟槽 的 烟支 存在检测器前面 经 过。
2. 到达第 一 推进 器的操作 平 面 后 ， 烟支 按 层 次 被 插 入盒 模 内。
盒 模 的 形 状与 烟支 在 烟 包内所 呈 现 的图 形 相 同 ， 这 些 盒 模 安装在一 条 皮 带上， 以便 传送至 第
一包装 轮 上。
在 此 移 动过程中， 烟支 经 过一 个光 电 探 测系统，该系统检 查每 支香烟 的 滤嘴 存在与 否 、以
及 是 否空 头 。
通过 由 微 处 理器 控 制的 光 电 管 ，若某 支 或多 支香烟 的 质 量 不合格， 这 个盒 模 内的 烟支 将在 第
一 轮 入 口 之 前 被 剔除。
通过 旋钮 ， 可以 机械 地 脱离 机器的 第 一 推进 器， 从而 锁 定盒 模 的 填充 。
此功能 在机器 执 行 排空 运作时 最 为 实 用。
第 一 推进 器 啮 合器 还被 用 于 其 它功能 ：如，有机器有 计划 的 长 时 间 停机，或 者由于 烟支缓
冲 器 空 载 而 等待 产品。
在 这两 种情况 下，机器 排空后 ，预置 长 时 间 停 顿 而 无 需介入 ， 并 且 在机器恢复生产时不 会
产生大 量 的剔除。
02- 30 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2 . 4 . 2 铝箔纸供料
B. 铝箔纸 供 料组 件 从 换卷开 始 提供内裹包 材料 ，该 材料被压 花 并被 传送至烟支 组 合。
工作原理 具体 如下：
1 . 自动换卷系统 是为 了 以 半 自动方式 管 理裹包除了，在 此 操作员 只 负责 打 开 右 护罩、 打 开卷 盘
纸边 、 将 之 插 入 切 刀 下面 、并 关闭 护罩 。
2. 裹 包 材料 在 向 包装机 发送 到 专 门 导轨 之 前， 经 过 第 一气动 缓冲 器。在 此 ， 形 成 一 个材料 弧
形 ，用 于 补偿 机器上的 松 卷与换卷装置的预 松 卷 之 间 的 速 度 变化 。
3. 铝箔纸 进入压 花 组 件，在 此 除了完 成 真 正的 压 花 操作 外 ， 还 包 含 一 个 拉 平 辊 和 铝箔纸 压 码
器。
图 形 25.
4. 在 压 花辊 的下 游 ， 铝箔纸继续 其机器上的行程， 以便进入第 二 气动 缓冲 器。
5. 通 过 松 卷 组 件（ 由 一 个吸 气 鼓轮 组成、并以 电 子 方式 驱 动），图 案 “Pull” 被 保 持 在中 央 位
置上， 材料被 传送 到第 一 鼓轮 上，在 此 鼓轮 上安装有切 刀 。
6. 利 用 第 一 鼓轮 上的切 刀 ， 铝箔纸 被 切 割为 纸张 ， 并 传送至 第 二鼓轮 。
7. 在 第 二鼓轮 上， 铝箔纸张 被 另 一 把 切 刀 切 割 ， 以 形 成 “ 拉片 ”， 并被 传送至槽形导轨 ， 以便
在 到达第 一 轮 时与 烟支 组 合完全对 齐 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-31
02 X6生产线的运行
图 形 26.
02- 32 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2.4.3 内 包 成 形
C. 机器的 此 部分完 成 烟 包的内包 成 形 。
在 第 一 轮 上， 根据 烟 包的内部 尺寸 进 行 烟支 的 收集 和 压 缩 。
另 外 ，在其 转 动过程中， 把铝箔纸张收集 在正确的位置上， 以便 在 烟支 组 合 经 过 第 二轮 过程中
执 行 第 一 折叠 。
第 二轮 组 件用 于 实际 完 成 内包的包装动作。
1. 在 第 一工位上， 当 烟支 进入第 二轮 盒 模 时， 执 行 铝箔纸 在 烟支 上的 第 一 折叠 。
在停 顿 时， 锄杆 关闭， 以固定 烟支 。
2. 继续 进 行 至 第三 工位，在 此 ，在停 顿 时 “GD” 折叠 器 以 及 处于 拉 动状态的 外 半环 完 成外 “ 圆
筒 ”的 成 形 。
3. 在 第 六 工位上，将完 成 内包的包装动作; 在即将 到达 该工位 之 前, 锄杆 开 始张 开, 以便 阻 止 端
部 折叠 , 靠 紧张 开的 铝箔纸 的 纸边 。
首 先 是压台 ， 然后 是 上下 径 向 折叠 器与 端 部 折叠 器（内 侧 和 外 侧 ） 同 时启动， 按 次序 进 行 折
叠 （ 端 部 折叠 器与 径 向 折叠 器 同 时对 滤嘴端 和 烟 丝 端 进 行 折叠 ）。
4. 然后 ，上 径 向 折叠 器将 会 伴随 产品， 转 动 至 第 二 /第三 轮 的通 道 上。
图 形 27.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-33
02 X6生产线的运行
2 . 4 . 4 内框纸供料
D. 内 框纸 供 料组 件 从 换卷， 参 见 4.4.4, 内 框纸 卷 盘 的装载与预置, 页 4 - 2 5，开 始 提供 外 裹
包 材料 ， 并 在 加 工 后把 材料 送至 第三 轮 上与产品结合：
1. 内 框纸 的 纸边 被 带 轮 廓 的切 刀进 行切 割 ， 并 有其 它 两把 切 刀进 行 压 痕 ， 以便 折叠 。
2. 然后 ，通过 吸 气 鼓轮 ， 被 传送至 第三 轮 上，在 此 与产品结合。
图形 2 8 .
02- 34 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-35
02 X6生产线的运行
2 . 4 . 5 盒片供料
E. 盒 片 供 料组 件 从 装载器开 始 ，， 负责 提供 外 裹包 材料 。
工作原理 具体 如下：
1. 盒 片 由 皮 带 传送至 料 库 内 之 后 ， 被 “ 盒 片 提 取组 件” 拾 取 ， 并被放 置在 第 一 鼓轮 上。
2. 第 一 鼓轮 通过 吸 气 把 盒 片移至 第 二鼓轮 上。
3. 从第 二鼓轮 ，若不 需 剔除， 盒 片 通过 吸 气 移至 第三 鼓轮 上 ； 在 此 转送 过程中， 盒 片 经 过 涂 胶
工位，在 此被 涂 上 胶 水 点 。
4. 第三 鼓轮 通过 皮 带 把 盒 片移至 第三/ 第 四 轮 之 间 的产品 传送区域 内。
在其行程中， 盒 片 通过 固定 螺旋折叠 器在 折 翼 上 被 折叠 。
在整 个 移 动过程中，有检测器对 盒 片 的存在与对 齐 进 行检测， 并 且 还 对 盒 片 外 面的 印 刷进 行检
测。
图形 2 9 .
02- 36 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2.4.6 外 包 成 形
F. 外 包 成 形 分 为三个 阶段 ：
1. 第 三 轮
烟 包 接到到 位的内 框纸 。
2. 第 四 轮
对带内 框纸 的 烟 包 进 行检 查 （内 框纸 在 经 过 第三/第 四 轮 之 间 时 被 折叠 ）。
3. 第 五 轮
烟 包 接 收 盒 片 ， 并 在 进入第 五轮 内部过程中，通过 螺旋折叠 器和 折叠 器完 成 真 正 外 包的包
装。
图 形 30.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-37
02 X6生产线的运行
2 . 4 . 7 烟包出口
G. 机器 此 部分的作用 是 让 刚 在 第 五轮 上 成 形烟 包的 胶 水 得 到干 燥 ， 为此 烟 包 被 传送至两 个 槽
内， 直 至 与下 游 机 连 接 的通 道 。
图形 3 1 .
02- 38 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2 . 5 电气切断开关
2.5.1 概 述
在电气 柜 上 配 有电 源 切断开关， 可以 断开整 个 机器的电 压 。
将 总 开关 K90 旋转至 OFF 进 行断电。
图 形 32.
在下 列情况 下应 驱 动 ( 断开 ) 开关：
• 电气性 质 的 危险 。
•机 器 上 不 需 电 源 的 普 通或 特别 的维修操作。
警告
尽 管 切断电 源 ，橙色线上 仍 存有电 压 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-39
02 X6生产线的运行
所有启动部分 均 通过相应的 报 警 程序 被 标识。
只 有专业的电气维 护 人员 才 可以 登录 到 电气面 板 。
02- 40 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2 . 6 气动开关
机器带 子 旁 边 和 铝箔纸 换卷装置的 左侧 护罩 内，有一 个可 锁 闭的气动电 源 总 开关。
当 导 入 阀门 ( 1 ) 打开 时， 压 缩空 气将 被 分 配到 整 个 机器上。
当 导 入 阀门 ( 1 ) 关闭 时，断开 压 缩空 气的供 给 ， 并 让 机器上的 压 缩空 气元件开 始排 泄 。
图 形 33.
阀 门 应该在下 列情况 下 被 驱 动：
•一 般 危险 。
• 普 通或 特别 的维修操作不明确要 求 机器上的气 流 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-41
02 X6生产线的运行
2 . 7 操作员界面
2 . 7 . 1 机器监视器
操作界面 基 于 一 台 工业电 脑 。 基 本 元件有：
• 操作系统M icros oftWi ndows XP Pr ofess ional serv ice p ack 26
• 文件 X M L
• 开 发 的图 形 采 用 Micr osoft.net2008
界面大 量 使用图 像 页面， 以便于 理 解 ， 为 操作员提供更简 洁 有效的使用途 径 。 同 一界面 可 提供
简单或复 杂 信 息 内容， 这 取 决 于 所 连 接 操作员的 级别 。 为 了 便于各种 用 户 （专业程 度 不 同 ）的
进入 ，界面的 设 计 可 允许有下 列 不 同 的 进入种类 ：
1. 操作员 :进 入 生 产活动。
2. 维修 人员 :进 入机 器 设 置活动 (例 如： 更 换 品 牌) 。
3. 技术 人员 :进 入机 器 设 置活 动， 针 对机 械校准 的 细节 方面 。
4. 管 理 员 : 软件 更新或 者 办 公操 作的 进 入。
屏幕 被 分 为 不 同 的 区域 ：
□ 报警 区域 ：与有效信 息 相关的 区域 。
□ 概 况图 浏览区域 ：所 需 显 示机器 概况 图的 选择 按 钮 。
□ 概 况图 区域 ： 选择 各种功能 的机器 显 示 区域 （ 参 数 、 生产 数 据、 等 ）。
□ 机器 状态区域 ：有关 连 接 机器状态的信 息区域 。
□ 操 作员对 话区域 ：用 于 人机正常对话的 区域 。
□ 生产 数 据 区域
6 . 指出的版本一定是改进版本，不过可保持与以 前安装生产线的统一性
02- 42 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
2 . 8 运行，停机和恢复方式
2 . 8 . 1 运行方式的描述
机器 可以 两 种 方式使用：
1. 护罩 关闭有效时 以 手动 方式运行。
2. 护罩 关闭有效时 以 “自 动 ” 方式运行。
手动运行方式 只 保 留 给 通过带 钥匙 旋钮 许 可 的人员使用。
“手动”方式运行
在机器 按 钮 盘 上有一 个 称 为 2S12 3 的 钥匙 式 旋钮 ，该 旋钮 用 于 选择 机器的运行方式 ； 在 此情况 下
将 定 位在“手动”位置上。
当 选择 手动方式时，机器 速 度取 决 于按 钮 盘 上电位 计 2R 126 的位置。
只 保 留 用 于避免 机器 可能出现 断 裂 或 堵塞 的 速 度 限 制， 而 所有其 它 限 制将 受到 抑 制。
通常，在调试初 始阶段 、 或 者 在正常生产过程中， 堵塞 后重 新启动时 、 或 者出现 烟 包 质 量 问题
时， 技术 人员 才 会 选择 机器“手动”运行方式。
“自动”方式运行
选择 自动方式时， 只 需 把 钥匙 式 旋钮 2S123 位置改 变 到 “自动”位置上即 可 。
从 “手动” 变 为 “自动”的过 渡 不 会 引 起 停机。在 这 种 运行状 况 下，包装机不在检测电位 计 2R1 26
（将 被 抑 制）的 速 度 ， 而是 检 查 上 游 机的状态。
包装机 速 度 限 制的主要原 因 ：
•上 游 机 填 满量 。
• 自动换卷状态。
•下 游 机状态。
包装机通常在正常生产过程中将 以 自动方式运行。
警告
对 于每种 运行 方式 ，安 全护罩 总是有 效 的。
绝对禁止 抑 制 其功 能。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-43
02 X6生产线的运行
2 . 8 . 2 停止方式的描述
警告
每个 班次， 均 作安全电 路 的效用检 查 。
在 每周 维修保养过程中，检 查 紧急 按 钮 的运行。检 查 在 按 下 蘑菇型 按 钮后紧急 情况 开关
NOT-A U S 是 否 断开。
机器 管 理 可 有 两 种 停机方式：
• 普通停机
• 紧急停机
普通停机
生 成 机器制动作用的元件 是 驱 动器。
为 了不 损坏 某些机械部分， 驱 动器 被 调节 为按照 在完全停 止 前 继续 完 成 几圈 转 动的方式。
普 通停机 可以是 :
• 由 裹包线上 放 置的电 子 检测启动的自动停机。
• 按 下 按 钮 (A) 和 (A1) 的手动停机7
图 形 34.
7 . 可选 件。
02- 44 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 02生产线的运行
紧急停机
在机器上安装有 蘑菇 式 按 钮 ， 低 位 为 黄色 以便 识 别 ， 定 位在操
作员 需 要时 极 便于 驱 动的部位 ( 参 见 2.2, 安 全 系 统 描 述 , 页
2-4 ) 。
图 形 35.
这 些机 构可 在下 列情况 下使用：
• 危险情况 。
•机 械 事 故 。
• 由 人员在机器上作 任何 操作时， 以 保 证 机器保 持 停 止 状态。
紧急 按 钮 被按 下 后 ，将 直接介入 运行开关电 路 ，断开整 个 机器的电 源； 通过主电机 驱 动器 给定
的制动效 果 ，机器在 最 多 在 5-6 圈 内将停 止 下 来 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 02-45
02 X6生产线的运行
2 . 8 . 3 普通停机和紧急停机后的恢复
普通停机恢复
• 消 除 导致 停机的原 因 。
• 按 下 按 钮 (P2) 以便 预置机器 为 连续 运行。
紧急停机恢复
• 消 除 导致 停机的原 因 。
• 紧急 按 钮 按 下 后 ， 必须 人 为地按 下 蘑菇型 按 钮 恢复其正常状态。
• 按 下 按 钮 (P2) 以便 预置机器 为 连续 运行。
图形 3 6 .
02- 46 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6
03生产线投入生产
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
X6 03生产线投入生产
3 . 1 启动程序
警告
每个 班次， 均 作安全电 路 的效用检 查 。
在 每周 维修保养过程中，检 查 紧急 按 钮 的运行。检 查 在 按 下 蘑菇型 按 钮后紧急 情况 开关
NOT-A U S 是 否 断开。
应保 持 机器一 直处于 很 清 洁 的状态 ； 这 可 提 高 机器的 总 有效 率 。
下 列为 启动机器的主要操作：
• 打 开 阀 门 (1) ，启用 压 缩空 气。
备注 ： 在某些安装过程中， 可能会出现 多 个压 缩空 气 支 线 管路 （包装 材料 的供 给 ）。
• 采 用 独立真空 时， 真空环路 在开动 真空 箱时得 到 启动。
• 采 用 中 央真空 ，在启动 真空环路 时， 设定 旋钮 (2) 为 ON 。
图形 1 .
图形 2 .
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 03 -3
03 X6生产线投入生产
•通 过 总 开关 (K90) ， 接 通电 控柜 的电 源 ：启动 设 备。
•在 指 示 灯 (H2) 熄 灭 时（ 控 制器 故障 ），则在机器 显 示器上 显 示信 息 。
图形 3 .
•检 查 日期 、 时 间 以 及生产班次 是 否 对应 于当 前的 数 值 ， 必 要时 进 行修改。
执 行修改时， 请 查询 操作 界 面 I P C 使用手 册 。
•在 从 防 干护罩 上 松 开 、并 转 动 几圈 之 后 ，
把 涂 胶辊重 新 插 入 其 槽 座 内。 参 见 4.6.1,
涂 胶 器 , 页 4-30
图形 4 .
03-4 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 03生产线投入生产
•确 保 发胶 水流 管子 是 正确 接 合的。
图形 5 .
•检 查盒 片 压 码 器的安装 是 否 正确
•检 查 打 印 的 编码 是 否 正确。
图形 6 .
•检 查 机器上 没 有 监视 器的红色信 息 ， 必 要时 进 行 消 除。
当以 手动方式启动机器时，将 出现 “机器手动”信 息 。
•作 为 良 好 习惯 ，应该检 查 所有信 息 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 03 -5
03 X6生产线投入生产
3 . 2 预置生产线
3 . 2 . 1 空转运行 - 第一次运行
警告
在 第 一运行和 每 次启动机器前检 查 安全装置的运行和状态。
作 为第 一操作， 必须 通过 监视 器 参 数 免 除生产检测：
• 排 除裹包线停机。
• 排 除 铝箔纸 组 件停机。
• 排空 供 料 。
• 排 除内 框纸 检测。
• 排 除 盒 片 检测。
开 始 时， 建议 总 是以 手动方式运行。
“手动”方式运行
– 选择 手动 2S123 (P1)
–将 电 位 计 2R126 (P4) 定 位在 最 低 速 度 上。
– 按 下 2S124 (P 2) ； 若不存在停机原 因 ，将 熄 灭 恢复 按 钮 ， 并 打 开运行 按 钮 。
– 按 下 2S125 (P 3) 。
– 通过电位 计 2R126 (P4 ) ，调节机器 速 度 。
“自动”方式运行
以 自动方式运行的手 续 与手动方式运行 类 似 ， 注意 把 “自动 / 手动” 旋钮 2S123 转 动 到 “自动”
位置上 ； 然后 按 下 列 次序 进 行：
–“ 手 动 / 自动” 旋钮 2S123 (P1) 被 选择 在“自动”位置上。
– 按 下复位 按 钮 2S124 ( P2) 。
– 按 下运行 按 钮 2S125 ( P3) 。
– 速 度 将 根据 下 游 机状态 、 自动换卷和剔除原 因进 行自动调节。
图形 7 .
03-6 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 03生产线投入生产
3 . 2 . 2 带产品的运行 - 普通运行
警告
每个 班次， 均 作安全电 路 的效用检 查 。
在 每周 维修保养过程中，检 查 紧急 按 钮 的运行。检 查 在 按 下 蘑菇型 按 钮后紧急 情况 开关
NOT-A U S 是 否 断开。
警告
在 第 一运行和 每 次启动机器前检 查 安全装置的运行和状态。
在带产品运行时， 建议 开 始 时 还是 手动 进 行调节。
开 始 运行的操作与 空转 操作 类 似 ， 小心插 入 所有检测， 并 检 查材料 在机器 各个 部位上 是 否 存在。
• 料 库 内的 烟支 （应保 证 供 料 部分 处于 启用状态）。
• 铝箔纸 被 正确 插 入组 件内。
•内 框纸 被 正确 地 插 入组 件内。
• 奖券 被 正确 地 插 入组 件内。
• 盒 片 供 料 系统 是 有效的。
•检 查 胶桶 内的 粘 胶 水平 位。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 03 -7
03 X6生产线投入生产
3 . 3 生产时的停机
在生产过程中 出现 问题 时， 可以 停 止 机器。
按 下 列 次序 进 行：
1 . 通过手动 旋 纽 2S139 (P5 ) ，对机器 进 行部分 排空 （仅对包装 轮 ） 、 或 者 完全 排空 （包 括 干 燥
槽 ）。
图形 8 .
在机器的某些部位上， 还 留 有 材料 ，如： 料 库 内的 烟支 和通 道 内的 烟 包。
图形 9 .
03-8 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 03生产线投入生产
2. 拆 开 胶 水流入 管道 ，使 之处于 休 整状态， 并 抽 出 涂 胶辊 ( 参 见 4.6.1, 涂 胶 器, 页 4 - 3 0 ) 。
图 形 10.
图形 1 1 .
3. 关 闭 护罩 。
4 . 断开电 控柜 的电 源 。
图 形 12.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 03 -9
03 X6生产线投入生产
5. 关 闭 阀 门 (1) ， 免 除 压 缩空 气。
6. 在 中 央真空 的 情况 下， 设定 旋钮 (2) 为 O FF ， 免 除 真空 。
图形 1 3 .
图形 1 4 .
03- 10 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 03生产线投入生产
3 . 4 运行初步测试
每 次机器开 始 生产循 环 时，将要 求 有一 名 操作员作 操 作 工 的 任务 。
该 职能 除了检 查 整 条 生产线的正常运行， 还 应该检 查 ：
• 安全规则的遵 守情况 。
检 查 所有 紧急 按 钮 和检 查护罩 打 开的所有 微 动开关。
• 每 位停 留 在机器 附近 区域 的人员 均 应该使用 适当 的 个 人保 护 装置。
机 器 状 态 方面的检 查 ：
• 总 开关 已 啮 合， 因此 机器 已经 启动 ；
• NOT-A U S开关 已经 断开 ；
•检 查 生产线 概况 图上 没 有停机和 诊 断信 息 ；
•机 器 已经 准备 好 ：带产品和 已经 安装的包装 材料； 检 查 ：
–供 给料 库 内有 烟支 存在。
– 沿着 松 卷途 径 上有 铝箔纸 存在。
– 铝箔纸 卷 盘 架 供 料 皮 带上 是满 的。
– 沿着 松 卷途 径 上有内 框纸 存在。
–内 框纸 卷 盘 装载器 是满 载的。
–在 供 料 带上有 盒 片叠 存在。
– 胶缸 可以 使用。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 03-11
03 X6生产线投入生产
03- 12 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6
04生产线的操作
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说明书的翻译
X6 04生产线的操作
4 . 1 裹包线上的主要元件
图形 1 .
A. 烟支 入 口
B . 烟 包 组 合
C. 第 一 轮 - 烟 包 传送
D. 铝箔纸 供 料
E. 第 二轮 -内 包 成 形
F .内 框纸 供 料
G. 第三 轮 ：内 框纸 的 导 入
H . 第 四 轮 - 烟 包 传送
I. 盒 片 供 料
J . 盒 片 涂 胶区域
K . 第 五轮 - 盒 片折叠
L. 烟 包 出 口
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04 -3
04 X6生产线的操作
图形 2 .
M . 旋转塔
N. 卷 纸 平台 和 纸边 切 割
O. 辊子 与换卷
P. 气 动 缓冲 器
04-4 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
4 . 2 产品剔除工位
计 算 机 化 的 质 量控 制系统 设 有一系 列 剔除 站 ，在 此根据 包装过程的状 况 确 定各种材料是 否 需 要
剔除。
从 盒 模 中剔除烟 支 W
当光 电 探 测器 探 测 出 一 支 或多 支空 头 烟 或无 滤嘴烟 存在时，即指令剔除。不完整的 盒 模
（即 缺少 一或多 支烟支 ） 也 被 剔除。上述剔除将 会 使得相应的内 框纸 停 止 松 卷，节 省 相应
的 盒 片 ， 并 在 X 剔除 站 剔除相应的 铝箔纸张 。1 .
在 鼓轮 上剔除铝箔纸 张 X
与 被 剔除的 烟支 盒 模 相应的 铝箔纸张也 被 剔除。 当出现 铝箔纸拼 接 时， 拼 接 位前 后 的 铝箔
纸张也 被 剔除。2 .
在第 三轮 上剔除 裹 包。 Z
在 此 工位上，剔除 从第 一 轮至 此 所检 查出 的不合格产品。
在 传 送 鼓轮 上剔除内框纸 K
在 此 位置上，仅 当 不 能 及时 介入 停 止 松 卷时（例如，在 从第 二轮至 第三 轮传送 过程中检测
出 “ 拉片 ” 出现 缺陷 时） 才 剔除内 框纸 ， 并 在 第三 轮 上剔除 烟 包。
在第 四轮 上剔除内 裹 包 J
在 此 工位上，剔除前面 直 至 第三 轮 所检 查出 的不合格产品。
在第 二鼓轮 上剔除盒 片 S
当 不 能 停 止 烟库 内的 盒 片 吸取 时将剔除 盒 片 ， 类 似 第三 轮 或 第 四 轮 的剔除 情况 。
在出口 通道 上剔除烟 包 R
在 烟 包 从 机器 出 来 前的 最后 一 道 剔除工位。在 此 ，剔除 未 完 好 封 合的 、 损坏 的 、 或 变形 的
烟 包。
从 出口料 库 上剔除烟 包 Q
当 下 游 出现 堵塞 时，在 此 工作 站 上 进 行剔除， 这 样 可避免 引 起料 库 进 一步 堵塞 。 还可 通过
按 钮 2S4507 强 制剔除， 以便执 行生产检测。
铝箔 纸换卷装置上 的卷 芯 剔除
铝箔纸 卷 芯 以 手动方式剔除 、 或 者 在带有卷 盘 自动装载器 版 本 中 以 自动方式剔除。
在无卷 盘 自动装载器的 版 本 中，卷 芯 以 手动方式 从 下 芯轴 上上 取掉 ， 以便 插 入 新卷 盘 。Y
在带有卷 盘 自动装载器的 版 本 中，卷 芯 从 上 轴 上 被 剔除 到 卷 盘 自动装载器 组 件上方的 盒 子
内。
1 . 铝箔纸 松卷不 能停止 。
2 . 在这种情 况下，还会 剔除相应的 烟支，因 为没有必要 让无铝箔 纸的烟支继 续在裹包 线上移动。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04 -5
04 X6生产线的操作
图形 3 .
04-6 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
4 . 3 产品上的主要检测
机器裹包线上的主要检测 清 单：
• 2B50 ÷ 2B69
烟支 存在
在 烟库输送槽 内 烟支 下 落 期 间 ，检 查 烟支 的存在。
• 2S115
X烟 支 盒 模 散乱
检 查盒 模 内 烟支排 列是 否 散乱 。
• 2S114
散乱 烟支 盒 模 弹 性 侧 壁 打 开检测
检 查盒 模 内 烟支侧 面的 排 列 状 况 。
• 2B121
烟 丝 端探 测 光 电 管
检 查 烟支端 部的 烟 丝 量 。
• 2B120
滤嘴端探 测 光 电 管
检 查 烟支 的 滤嘴 是 否 存在。
• 2B116
X烟支 盒 模空 载的 探 测
连续 检 查盒 模 内的 烟支 存在。
• 2B4516
铝箔纸 内 侧拼 接 检测
探 测 铝箔纸 卷 盘 内面 由于 制造或换卷所产生的 拼 接 。
• 2B139
铝箔纸 外 侧拼 接 检测
探 测 铝箔纸 卷 盘外 面 由于 制造或换卷所产生的 拼 接 。
• 2B248
第 一 轮 入 口 处 铝箔纸 对 齐 的检测
检 查第 一 轮 入 口 处 铝箔纸 的对 齐 状 况 。
• 2B219
第 二轮 入 口 处 铝箔纸 存在与对 齐 的内 侧 检测
执 行 第 二轮 入 口 处 铝箔纸 存在与对 齐 的内 侧 检测。
• 2B218
第 二轮 入 口 处 铝箔纸 存在与对 齐 的 外 侧 检测
执 行 第 二轮 入 口 处 铝箔纸 存在与对 齐 的 外 侧 检测。
• 2B436
第三 轮 上“ 拉片 ”存在检测
检 查第三 轮拉片 的存在和完整性。
• 2B428
第三 轮 上内 框纸 的存在检测
检 查第三 轮 上内 框纸 的对 齐 与存在。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04 -7
04 X6生产线的操作
图形 4 .
• 2B441
内 框纸拼 接 检测
检 查 内 框纸 卷 盘 内的制造 拼 接 和内 框纸 换卷 双 层 的存在。
• 2B453
鼓轮 上内 框纸 存在检测
检 查 鼓轮 上内 框纸 的对 齐 、 存在或完整性。
• 2B419
第 四 轮 上产品存在检测
检 查第 四 轮 上内裹包的存在。
• 2B433 , 2B434
第 五轮 入 口 处盒 片 存在的 外 侧 检测
第 五轮 入 口 处盒 片 存在的内 侧 检测
检 查第 五轮 入 口 处盒 片 的存在和对 齐 。
• 2B445
04-8 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
第 五轮 上内 框纸 的存在与 质 量 检测
检 查第 五轮 内 框纸 的存在。
• 2B446
第 五轮 上 铝箔纸 的存在与 质 量 检测
检 查第 五轮 上的 铝箔纸 。
• 2B518
干 燥 槽 入 口 处 烟 包位置的上检测
检 查 烟 包 是 否 正确 地 通过上 皮 带 料 库 。
• 2B511
干 燥 槽 入 口 处 烟 包位置的下检测
检 查 烟 包 是 否 正确 地 通过下 皮 带 料 库 。
• 2B4502
上 干 燥 槽 出 口皮 带的 烟 包存在与相位
检 查 上 皮 带 出 口 料 库 内的 烟 包存在， 并 启用 烟 包合 并 器 出 口皮 带电机 2 M 1003 。
• 2B4503
下 干 燥 槽 出 口皮 带的 烟 包存在与相位
检 查 下 皮 带 出 口 料 库 内的 烟 包存在， 并 启用 烟 包合 并 器 出 口皮 带电机 2 M 1003 。
• 2B422
第 一 鼓轮 上 盒 片 的 印 刷 检测
检 查盒 片 上 是 否 有 印 刷 。
• 2B424 , 2B426
第 二鼓轮 上 盒 片 对 齐 的内 侧 检测
第 二鼓轮 上 盒 片 对 齐 的 外 侧 检测
检 查第 二鼓轮 上 盒 片 的存在 、 对 齐 或完整性。
• 2B431
第三 鼓轮 与 第 五轮 之 间皮 带上 盒 片 的存在检测
检 查第三 鼓轮 与 第 五轮 之 间传送皮 带上 盒 片 的存在。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04 -9
04 X6生产线的操作
图形 5 .
04- 10 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
4 . 4 储存器装载预置及自动换卷
4.4.1 安 全 标 志
机器状态：
• 机器在运行中
• 总 开关 已接 通
• 紧急 开关 已接 通
•安 全 护罩已 关闭， 并 且 是 有效的
操作人数: 2 名 操作员
级别: 操作员
剩余风险
• 压 扁 危险 。
•切 割危险 。
个人保护用品
• 必须 使用 弹簧钳 子 （ 料 库区域 ）
• 必须 使用防 护 手 套
（ 由于个 人防 护 装置 种类 繁 多，在 受 限 制
使用 以避免失 去 手 感 的 情况 下，应 特别注
意 切 刀 和 压 花辊区域 ）。
警告
在卷 盘 单位 重 量 大 于 25 k g 的 情况 下，卷 盘 应 由 两名 操作人员 提 升 和 搬 运，或 者 借 助于 通用
处 理装置（ 需 要时 还可由 G.D 公司 提供）或 小 车 。3 只 用 于 内 框纸 卷 盘 的提 升 ：对 于 搬 运和
机器的供 料 。
3 . 选购 组件
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-11
04 X6生产线的操作
4 . 4 . 2 烟支的装载与准备
图形 6 .
警告
先 打 开 护 罩 (1) 和 ( 2) ， 将 机器 速 度 调节至最低 。
料 库 上部分的 护罩 (1) 和 (2) 是 打 开的， 但 没 有停 止 机器运动， 而 仅仅 以 最 低 速 度 运行。
护罩 (1) 和 (2) 的 打 开 可 允许 执 行下 列 操作：
• 填满 料 库 ：
– 将机器 速 度 调节 至最 低 。
–在 料 库填充 过程中，应 注意 传送 带 (3 ) 的 缓 慢 运动。
• 料 库排空 。
– 将机器 速 度 调节 至最 低 。
–在 料 库排空 过程中，应 注意 传送 带 (3 ) 的 缓 慢 运动。
• 取掉散乱 烟 支 ：
– 将机器 速 度 调节 至最 低 。
–用 配 备的 弹 性 钳 子 和手 套 ， 取掉 散乱 的产品。
04- 12 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
4 . 4 . 3 铝箔纸卷盘的装载与预置
自动换卷系统 是为 了 以 半 自动方式 管 理裹包除了，在 此 操作员 只 负责 打 开 右 护罩、 打 开卷 盘 纸
边 、 将 之 插 入 切 刀 下面 、并 关闭 护罩 。
护罩打开
打 开 活 动 护罩 时，将 会 使得 危险 运动停 止并免 除， 以便能够 在机器内部操作， 以 恢复正常运作
条 件。机器 重 新运行 取 决 于 活 动 护罩 的关闭 ； 在某些 情况 下， 可能会 要 求 人 为地按 下复位 按 钮
之 后才 能 启用机器的运行。
护罩 的 打 开 由 安全 微 动开关 (M 1) 、 (M2) 和 (M 3) 控 制。
传感 器 手动换卷 自 动换卷4
(M1) 未 使用 左 护罩 检测
(M2) 左 护罩 检测 卷 盘 运 输小 车 的存在检测
(M3) 右 护罩 检测 右 护罩 检测
图形 7 .
警告
在开卷与 纸边 预置的某些相位过程中， 活 动 护罩 的 打 开 会 锁 定 某些运动， 可能会影响 开卷和
铝箔纸边 预置的 质 量 。
4 . 选购 组件
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-13
04 X6生产线的操作
警告
在换卷过程中， 为 了 避免 中断 拼 接 循 环 ， 活 动 护罩是 锁 定 的。
铝箔纸卷盘的手动装载
卷 盘 应装载在 低 位 芯轴 (1) 上，如图所示。
警告
在卷 盘 单位 重 量 大 于 25 k g 的 情况 下，卷 盘 应 由 两名 操作 人员 提 升 和 搬 运，或 者 借 助于 通用
处 理装置（ 需 要时 还可由 G.D 公司 提供）或 进 行机器 搬 运与供 料 。
图形 8 .
04- 14 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
卷盘传送臂循环
当 在 低 位上正在 松 卷的卷 盘直 径 达到 某 个 预 设定 值 时， 旋转塔 (2) 将 会 转 动， 以便 移 动 到水平 位
置上。
图形 9 .
当 卷 盘 即将 耗尽 时， 旋转塔 (2) 进 一步 转 动， 以便 移 动 到 与（无卷 盘 的） 低 位 芯轴 (5) 垂 直 的位
置上。
抽 出 耗尽 卷 盘 的卷 芯 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-15
04 X6生产线的操作
图形 1 0 .
插 入 一 个 新卷 盘 ， 然后芯轴 关闭 (5) ， 以便 锁 定 卷 盘 。
图形 1 1 .
04- 16 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
开卷与纸边预置的循环
当 旋转塔 (2 ) 在 垂 直 位置上时，有：
•一 个 在上 芯轴 (8 ) 上正在 松 卷的卷 盘 。
•一 个 在下 芯轴 (5) 上准备开卷的新卷 盘 。
图 形 12.
裹包 材料 的开卷操作与在切 刀组 件上的 定 位操作 以 手动方式 进 行。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-17
04 X6生产线的操作
纸边插入与预置的循环
带 刚 装载新卷 盘 的下 芯轴 (5 ) 可 自 由 转 动。
以 手动方式，操作员 从 关闭 粘 带上 松 开卷 盘 纸边 ， 拉 动 铝箔纸 ，使 之 贴 在 两 个 导轨 之 间 的卷 纸
平台 (9 ) 上， 经 过切 割组 件， 直 至 完 成 卷 纸 第 一 圈 松 卷（ 可能会是 脏 的或 被 损坏 ）。
此 操作 之 后 ，操作员 可 关闭正面的 右 门 ， 这 样 启动下面完全自动的操作。
•启 动 摆 动 平台 和切 刀外平台 上的 吸 气。
•切 刀 切 割 纸边 ， 并放 置 到 专用剔除 盒 内。
• 反 衬 辊 (10 ) 和 压台 (11) 向 前 移 动。
•下 芯轴 电机 (5 ) 逆 时 针 转 动卷 盘 ， 缠绕 部分 材料 ， 直 至把纸边移 动 到 摆 动 平台 ( 12) 的 边缘 ，
该位置 由 传感 器 ( 13) 进 行检测。
• 摆 动 平台 (12 ) 逆 时 针 转 动， 以便 把纸边 交付 到压台 (1 1) 上，在 此 把纸边 吸 住 ， 同 时 免 除 摆 动
平台 (1 2) 上的 吸 气 ； 然后 摆 动 平台 顺 时 针 转 动， 以便 与卷 纸 平台 (9) 对 齐 。
04- 18 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
图 形 13.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-19
04 X6生产线的操作
•检 查吸 气 拼 接 辊 (1 4) 是 否 在“复位”位置上。
•在 喷 嘴 (15) 上启动 喷 气。
• 粘 带卷 盘 (16 ) 逆 时 针 转 动，带 粘 带的卷 纸 经 过 楔 形 件 (1 7) 的上面， 把 粘 带 交付 给吸 气 拼 接
辊 (14 ) ，该 拼 接 辊 将 粘 带 吸 住 。
• 吸 气 拼 接 辊 ( 14) 顺 时 针 ， 把 粘 带 移 动 到 与裹包 材料 纸边 相 遇 的位置上。
图形 1 4 .
04- 20 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
• 压台 (11) 逆 时 针 转 动， 以便 让 材料 纸边 接 触 到吸 气 拼 接 辊 (14 ) 吸附 的 粘 带上。
• 压 辊 ( 18) 支架顺 时 针 转 动。
• 辊子 ( 19) 和卷 盘以协 调方式 顺 时 针 转 动， 以便 形 成 一 个 正确 弧形 ，该 弧形 被 摆 动 平台 (12 ) 上
启动的 吸 气 吸 住 。
图 形 15.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-21
04 X6生产线的操作
• 压台 (11 ) 顺 时 针 转 动。
• 压 辊 (18) 支架 逆 时 针 转 动。
• 压台 和 压 辊 向 内 移 动。
图形 1 6 .
04- 22 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
换卷循环
当 置 于 上部的正在 松 卷的卷 盘直 径 达到 耗尽临 界 值 时（有一 个 卷 盘 结束标 记 ，该标 记 由 置 于 气
动 缓冲 器 (20) 下 游 的 传感 器 进 行检测），将启动换卷。
• 免 除 摆 动 平台 (12) 上的 吸 气。
•通 过 拼 接 辊 (21) 电机 轴 上的 凸 轮 ， 来驱 动对即将 耗尽 卷 盘材料进 行切 割 的切 刀 (22) ；同 时，
快 速转 动 吸 气 拼 接 辊 (14) ， 让 带 粘 带的新卷 盘 纸边 与 刚 切 割 的即将 耗尽 卷 盘 的 之 间拼 接起
来 。
• 拼 接之 后 ，将停 止 芯轴 电机 (8) ，带 粘 带的 材料 将在包装机上剔除。
•带 耗尽 卷 盘 卷 芯 的 芯轴 (8) 完 成 两 圈 的 转 动， 以便 缠绕 切 割 的 纸边 。
图 形 17.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-23
04 X6生产线的操作
气动缓 冲器
裹包 材料 在 向 包装机 发送 到 专 门 导轨 之 前， 经 过气动 缓冲 器 (20) 。
在 此 ， 形 成 一 个材料 弧形 ，用 于 补偿 机器上的 松 卷与换卷装置的预 松 卷 之 间 的 速 度 变化 。
图形 1 8 .
04- 24 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
4 . 4 . 4 内框纸卷盘的装载与预置
半自 动换卷
卷 盘预置
警告
在卷 盘 单位 重 量 大 于 25 k g 的 情况 下，卷 盘 应 由 两名 操作人员 提 升 和 搬 运，或 者 借 助于 通用
处 理装置（ 需 要时 还可由 G.D 公司 提供）或 小 车 。5 只 用 于 内 框纸 卷 盘 的提 升 ：对 于 搬 运和
机器的供 料 。
•用 适当 的运 输 及提 升 工 具 运 送两 卷 盘 (A) 和 (B) 。
• 通过气动 旋钮 (P1) 和 (P2) ，将 芯轴 分 别 移至松锁 位置。
•将 两 个 卷 盘 (A) 和 (B) 紧 靠各 自的法 兰 平 面安装， 并 调节 各 自相应的 选择 器 (P1) 和 (P2) 将卷
盘固定 。
•对 两 个 线线性 传感 器 (1) 加 载。 由于 重力拉 动 圆钮 (2) 时， 每个 传感 器将 靠 在卷 盘 上。
• 根据 示 意 图上的途 径 放 置内 框纸 带， 并 用 压 辊 (3) 锁 定 选 用 为 供 料 的卷 盘 纸边 。
• 打 开预 松 卷 辊 组 件 (4) ， 插 入 内 框纸纸边 ， 继续 向 前 直 至松 卷 辊 组 件 (5) 。
•通 过 按 钮 (P3) 2S146 ， 脱离 组 件。
• 通过操 纵 盘 (6) 人工 驱 动 组 件， 直 至 内 框纸 带正常 化 （带 割 痕 的内 框纸 ）。
• 按 下 按 钮 (P3) ， 并 转 动 园 钮 (6) ， 直 至重 新 同 步 啮 合 组 件。
• 此 时，卷 盘 (A) 可以进入 生产。
• 按 下 置零 按 钮 ， 然后 按 下 启动 按 钮 。
• 松 开 压 辊 (3) 。
5 . 选购组 件。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-25
04 X6生产线的操作
图形 1 9 .
04- 26 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
换 卷预置
• 打 开安全 护罩 (7)
•手 动 松 卷新卷 盘 (B) ，将其 纸边插 入 导轨 (8) 内， 直 至 越 过切 刀 (9) ， 从护罩 下部分 槽口 内 出
来 。
•在 吸 气 台 (10) 上 定 位相应的 粘 带。
• 重 新关闭 护罩 。
• 将自动 驱 动电机， 控 制切 刀 ， 以便 切 割 新卷 盘 上多 余 的 纸边 。
•用 手 取掉 刚 切 割 的 纸边 。
•在 切 刀 返 回 停 顿 位置时，将 驱 动 活 塞 ，将在 粘 带的 转 台 移 动 到 与 刚 切 割 的 纸边 接 触 ，在 此 位
置上， 纸边等待 换卷循 环 开 始 。
图 形 20.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-27
04 X6生产线的操作
自动换 卷
•在 获 得正在 松 卷的卷 盘 结束信号时，切 刀 (11) 切 割 正在 松 卷的 纸边 ， 同 时将 纸边移至 已经 粘
贴 新 纸边 的 粘 带上， 让 新卷 盘进入 生产。
• 现 在， 可取掉 耗尽 卷 盘 的卷 芯 ， 并 装上新卷 盘 。
• 最后 ， 重 复上述操作， 参 见 换卷预置, 页 4 - 2 7。
图形 2 1 .
04- 28 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
4 . 5 生产过程中的更换
4 . 5 . 1 盒片压码器
为 了改 变 盒 片 上的号 码 ， 必须 更换一 个 新的 快 速啮 合的字 模架 ，在 此 字 模架 上 已组 合了新的号
码 。
图 形 22.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-29
04 X6生产线的操作
4 . 6 生产过程中的维修保养
4.6.1 涂 胶 器
打 开 左 下 护门 ， 可接 触 到 涂 胶 器。 只 要停机停 止 ， 可 在机器的 任何 位置上 抽 出 涂 胶 器。 抽 出 涂
胶 器的操作如下：
1. 转 动气动 旋钮 (1) ；
2. 拉 出 操 纵 盘 (2) ， 让 整 个组 件 向 机器 外 部 滑 动。
涂 胶 器 经 专 门设 计 ， 可 使用不 同类 型 的 胶 水 。
图形 2 3 .
04- 30 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
• 检查 ：
建议每 天 检 查 涂 胶 器。
操作如下：
1 . 如前所述 抽 出 涂 胶 器 ；
2. 将 顶盖 (3) 向 上提 起并取出；
3. 观 测 刮 胶板 (4) 的 清 洁 状 况 ，若有 直 径 大 于 一 厘 米 的 胶 块 形 成 时应 小心 清 除。
若 清 除 胶 块 较 为 困难 ， 可 拆 除 刮 板 ， 按 “ 涂 胶 器”上的程序 进 行 清洗 。
4. 重 新 定 位 盖 子 。
图 形 24.
重要
涂 胶 器 顶盖 拆 除的时 间 应该仅 限 于 完 成 拆 除 / 安装和检测操作， 以避免 胶 水干 燥 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-31
04 X6生产线的操作
涂 胶器的 清洗
为 了保 持 涂 胶 系统的效 能以 及保 证 产品的 最佳 品 质 ， 涂 胶 器的 清洗是必 不 可 少 的。
个人保护用 品清 洁
所 需执 行的程序如下：
1. 从 涂 胶 器上 拆 除 胶 水流入 管道 (5) ，使 之处于 休 整状态 ；
图 形 25.
04- 32 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
2 . 如前所述 抽 出 涂 胶 器 ；
3. 将 顶盖 (3) 向 上提 起并取出；
4. 远 离 刮削 器 支 撑 板 (4) ， 并 用专用 钩 子 (6) 将 之 锁 定；
5. 拧 松螺栓 (7) ， 并 抽 出 刮削 器 支架 ；
图 形 26.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-33
04 X6生产线的操作
6. 用 湿布清洗 涂 胶辊 (8) 上的 残 余 粘 胶 ；
7. 拧 松螺栓 (10) ， 松 开储 胶 盘 (9) 并 将 之从 侧 面 抽 出；
图 形 27.
8. 将 储 胶 盘 (9) 和 刮削 器 (4) 移至 预 定 的 清洗 点 ；
9. 建议清洗 刮削 器 (4) 时不要使用 金属 工 具；
10. 重 新安装储 胶 盘 (9) 、 刮削 器 (4) 和 盖 子 (3) 。
04- 34 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
重 新 啮 合 涂 胶 器的操作如下：
• 推 动 涂 胶 器 组 件 (15) ， 直 至 靠 在机 座 上， 然后 施 加 微 压 ， 并 转 动操 纵 盘 (2) ， 让 涂 胶 器 重 新
啮 合在 驱 动装置上 ；
•将 气 动 旋钮 (1) 转 动 到 锁 定 位置上。
图 形 28.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-35
04 X6生产线的操作
特 殊维修 保养
必 要时， 仔 细清洗 涂 胶辊 。
从 其 槽 座 中 抽 出 ， 并 用工装 37PE0M106 执 行 清洗 操作， 这 样 可避免 损坏 涂 胶辊 。 ( 参 见 37PE0 M 106
– 涂 胶辊 清洗 维 修 保 养 工 装 , 页 4-36 )
完 成清洗 过程 之 后 ， 干 燥涂 胶辊 ， 并 重 新 把 涂 胶辊 和前面 拆 除的元件安装在 涂 胶辊 的箱 体 上。
3 7PE0M 106 – 涂 胶 辊 清洗维修保养 工装
工 装说明
工装 37PE0M106 由 两 个 相 同 的 支架 (1) 组成 ：
图形 2 9 .
用 途
在机器维修保养过程中，用工装 37PE0M106 作 为清洗 过程中 涂 胶辊 的 支架( 21PE48 ) .。
04- 36 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
使用说明
在 涂 胶 器 组 件上 拆 除 盖 子 和 刮削 器 之 后 ， 按 下 列 方式 拆 除 辊子 (2) ：
• 拆 除 四 个 圆钮 (3) ；
• 握着 手 柄 (4) ， 从 槽 座 上提 升起 辊子 (2) ；
图 形 30.
• 把 涂 胶辊 (2) 安 放 在工装的 两 个 支架 (1) 上，使 之 对 齐 在 支架 凹 形 表 面上的 两 个 月 形架 (5) 上。
•用 圆钮 (3) 把辊子 固定 工装上
•前 往 预 定 的 清洗 点 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-37
04 X6生产线的操作
图形 3 1 .
重要
为 了保 持 涂 胶 器内部的 湿度 ，在机器 长 时 间 停 顿 过程中， 可 使用专用工装3 7 P E 0 M 43 ( 参 见
37PE0 M 43 - 胶缸 盖 工 装 , 页 4-40 ) 。
04- 38 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
陶瓷挡油盖的油脂 – 涂胶辊
在 重 新安装 涂 胶辊 之 前，应对 陶瓷挡 油 盖 (1) 进 行 油 脂 润滑 。
警告
使用 硅酮油脂 HD 150 W 。
图 形 32.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-39
04 X6生产线的操作
3 7PE0M 43 - 胶缸盖工装
工 装说明
工装 37PE0M43 由 下 列 部件 构成 ：
• (1a) 带手 柄 的 盖 子
• (1 b ) 带手 柄 的 塞 子
图形 3 3 .
用 途
工装 37PE0M43 是 一 个 维修保养工装 ； 在 长 时 间 停 顿 的 情况 下（例如： 夜 间 停 顿 ），用 来 保 持 涂
胶 器内部的 湿度 。
使用说明
对 于 工装 37PE0M43 的正确使用， 可 遵循下 列 程序：
04- 40 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
• 抽 出 涂 胶 器，使 之 在专 门 轨道 上 滑 动。
• 拆 除 传感 器 (2) 。
• 取掉 盖 子 (3) 。
图 形 34.
•用 水湿润 盖 子 (1a) 内的 海 面 (4) 。
图 形 35.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-41
04 X6生产线的操作
• 如图所示， 定 位 塞 子 (1 b )
• 把 盖 子 (1a) 定 位在 涂 胶 器的上方。
图形 3 6 .
04- 42 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
4 . 6 . 2 铝箔纸换卷
排空 容器 (1) 内的裹包 材料 碎 片 。
图 形 37.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-43
04 X6生产线的操作
4 . 7 班次结束时关闭生产线
按 下 列 次序 进 行：
1 . 通过手动 旋 纽 2S139 (P5) ，对机器 进 行部分 排空 （仅对包装 轮 ） 、 或 者 完全 排空 （包 括 干 燥
槽 ）。
图 形 38.
在机器的某些部位上， 还 留 有 材料 ，如： 料 库 内的 烟支 和通 道 内的 烟 包。
图 形 39.
04- 44 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 04生产线的操作
2. 拆 开 胶 水流入 管道 ，使 之处于 休 整状态， 并 抽 出 涂 胶辊 ( 参 见 4.6.1, 涂 胶 器, 页 4 - 3 0 ) 。
图 形 40.
图形 4 1 .
3. 关 闭 护罩 。
4 . 断开电 控柜 的电 源 。
图 形 42.
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 04-45
04 X6生产线的操作
5. 关 闭 阀 门 (1) ， 免 除 压 缩空 气。
6. 在 中 央真空 的 情况 下， 设定 旋钮 (2) 为 O FF ， 免 除 真空 。
图形 4 3 .
图形 4 4 .
04- 46 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6
05维修保养
©
 S . p . A . a l l r i g h t s r e s e r v e d -原始说明书的翻译
©
 S . p . A . a l l r i g h t s r e s e r v e d -原始说明书的翻译
X6 05维修保养
5 . 1 人机对话的规格
请 遵守 下 列 安全规则 来 执 行 本 小 节的所有操作。
机器 状态：
•通 过 总 开关切断电 源
• 锁 上 总 开关
• 紧急 开关 已 断开
• 通过手 柄 （在无电 源 时 可 人工 转 动机器） 免 除无 源 电机制动器
•关 闭 并 锁 上 压 缩空 气 阀 门
• 解 除机器 真空 设 备的 负压
• 打 开安全 护罩 。
操作 人数: 1
级别 : 机械维修 师
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 05 -3
05 X6维修保养
5 . 2 维修安全提示
警告
在维修 时 ， 按照附 带的 平 面 布 置图，用 适当 的工 具 把 机器 周围给围 封 起 来 。
禁止
未经授权 的人员 进入危险 区域 。
警告
切断 : 机器电 源 （通过 总 开关）， 并 将 之 锁 好 ， 以 防电 源接 通。
切断: 压 缩空 气 设 备的供气（通过机器的 总 开关）。
切断: 机器 真空 设 备的 负压 。
有关 每种 维修保养操作的所有安全 细 则，将在 预防 维修保养 手册
中 直接 详 细介 绍 。
05-4 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 05维修保养
5 . 3 在生产过程中
这 些操作在章节 “ 生产线操作 ” 中 进 行 叙 述， 参 见 4.6, 生 产 过 程 中 的 维 修 保 养 , 页 4-30。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 05 -5
05 X6维修保养
5.4 班 次 结 束
一 天 的工作结束 后 ， 为 停 止 机器， 可按以 下步 骤 进 行：
1. 把旋钮 2S139 (P5) 移 动 到 “ 长 时 间 停机”位置上。
图形 1 .
2. 等待 机器完全 排空 ， 并 停 止 。
3. 抽 出 涂 胶辊 ， 执 行维修保养操作， 参 见 4.6.1, 涂 胶 器 , 页 4-30 ， 最后 将 涂 胶辊 置 于 防 干
燥 的 护罩 内。
4 . 在下一次 重 新开机前，要 进 行日常 清 洁 。
05-6 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 05维修保养
5 . 5 日常保养
重要
应该 每 天 在机器上 执 行 这 些 清 洁 操作。
根据 生产 厂家 的内部 管 理， 清 洁 工作 可 在 最后 一班结束 后 或 第 一班开 始 前 进 行。
此 操作的 目 的 是清 除 烟 丝 和 粘 胶 残渣 ， 以 及 积聚 在机器上的其 它物料 。
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 05 -7
05 X6维修保养
5 . 5 . 1 产品途径的清洁
为 保 持 机器 长 时 间 生产效 能 良 好 及防 止 损坏 ， 必须清 除产品相关部位上的 尘 埃 、 印 刷 痕迹 及 残
余材料 。
警告
建议 在完全 排空 生产线上的产品 后 ，对机器作 总 体清 洁 。
在 沿 生产线上有产品时 进 行 清 洁 ，应 特别注意 不要 让 供 料 槽 盒 模 (A) 和 第 一 /第 二轮 盒 模 (B)
中的 烟支 出现 轴 向 凌乱 ， 否 则在机器启动时 可能会 严 重损坏 机械部件。
图形 2 .
05-8 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 05维修保养
5 . 5 . 2 每天生产结束时的清洁
这 种清 洁 的理 想 工 具是 带有 直 径约 4 cm. 吸 嘴 的 真空 装置，或大 功 率 的 吸尘 器。
如上述工 具 无法 实 现 ， 也 可 使用 压 缩空 气 进 行 喷 气 清 洁 。
警告
从 生产线上 清 除 残 余物 时， 首 先 必须 使用 吸 除装置， 然后 以压 缩空 气 喷射 要 求 更 细 致 处 理或
难 以接近 的 区域 。
对机器下 列 部位 进 行 清 洁 ：
(1) 料 库烟 丝 的 沉积吸 气
压 缩空 气 喷 气
(2)烟支 盒 模槽 – 光 电 探 测器
第 一 轮 料 库吸 气
压 缩空 气 喷 气
(3) 烟支收集 与 传送皮 带吸 气
压 缩空 气 喷 气
(4) 铝箔纸 切 割 与 传送鼓轮 压 缩空 气 喷 气
(5) 第 一 推进 器吸 气
压 缩空 气 喷 气
(6) 内 框纸 切 割 与 传送鼓轮湿布
压 缩空 气 喷 气
图形 3 .
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 05 -9
05 X6维修保养
(7) 盒 片传送鼓轮湿布
压 缩空 气 喷 气
(8) 涂 胶 器 湿布
(9)盒 片输送 带
盒 片 置 零 器 组 件湿布
压 缩空 气 喷 气
(10) 第 五轮半环湿布
压 缩空 气 喷 气
(11) 第 五轮 料 库 – 出 口槽 –方 正 块湿布
压 缩空 气 喷 气
(12) 内 框纸 粘 带 导轨 压 缩空 气 喷 气
图形 4 .
(13) 压 花辊 刷 子1
(14) 铝箔纸 换卷装置的 辊子 与卷 纸 平台吸 气
压 缩空 气 喷 气
1 . 工作 台上进 行维修 保养
05- 10 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 05维修保养
(15) 铝箔纸纸边 切 刀吸 气
压 缩空 气 喷 气
(16) 抖 动 辊湿布
压 缩空 气 喷 气
(17) 即将 耗尽 卷 盘 的 材料 切 刀吸 气
压 缩空 气 喷 气
(18) 气动 缓冲 器吸 气
压 缩空 气 喷 气
图形 5 .
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 05-11
05 X6维修保养
5 . 5 . 3 反射镜和光电管的清洁
仔 细地清 洁 读取头 和 光 电 管 的 反射镜 上的灰 尘 或其 它 脏 物 。
仔 细地清 洁 下 列 部位：
A. 料 库 内 烟支 存在 光 电 管
B . 光 电 探 测器 光 电 管 的 支架
C. 空 盒 模 检测 光 纤
D. 第 一 /第 二轮 之 间铝箔纸 的位置检测 光 纤
E. 第 二 /第三 轮 之 间拉片 检测 光 电 管
F . 吸 气 轮 上内 框纸 检测 光 纤
G. 第三 轮 上内 框纸 检测 光 电 管
H . 第 四 轮 裹包检测
I. 第 一 /第 二鼓轮 上 盒 片 检测 光 电 管
J . 第 五轮 上检测 光 电 管
K . 干 燥 槽 入 口 光 电 管
L. 铝箔纸 标 记 读取光 电 管
M . 铝箔纸拼 接读取光 电 管
N. 铝箔纸缓冲 器的位置
O. 带 铝箔纸 卷 盘 结束 读取 的换卷启动 光 电 管
05- 12 013 143 540 2 ©
 S.p .A . al l ri ght s re se rve d - 原 始 说 明 书 的 翻 译 57 ,X6 631 600 0 07/ 06/201 3
X6 05维修保养
图形 6 .
图形 7 .
07/0 6/2013 01 314 354 02 ©
 S . p . A . a l l r i g h t s r e s e r v e d - 原始说 明书的翻 译 57 ,X6 631 600 0 05-13